{
    "lang": "cs",
    "warning": "VAROVÁNÍ",
    "disclaimer": "Tento projekt slouží pouze pro testovací a edukační využití.\nESP8266, nebo jeho SDK was meant or build for such purposes, proto se mohou vyskytnout chyby!\n\nPoužijte tento projekt jen proti vlastním zařízením a sítím!\n\nPoužíváme validní Wi-Fi rámy popsané v IEEE 802.11 standardu. Neblokujeme, ani nezasahujeme do jiných frekvencí.\nPřed použitím si zkontrolujte omezení ve vaší zemi.\n\nProsím neodkazujte na tento projekt jako na \"rušičku\", nebo \"jammer\", podkopává to reálný význam tohoto projektu!\nPokud tak budete nadále odkazovat, jen to ukazuje, že jste nic nepochopili.\nPublishing content about this without without a proper explanation shows that you only do it for the clicks, fame and/or money and have no respect for intellectual property, the community behind it and the fight for a better WiFi standardPublikování obsahu za účelem získání kliků, slávy, peněz.\n\nPro více informací navštivte:",
	"disclaimer-button": "Přečetl jsem a pochopil výše uvedené oznámení",
	"reload": "Obnovit",
	"scan": "Skenovat",
	"ssids": "SSID",
	"attacks": "Útoky",
	"settings": "Nastavení",
	"info": "Info",
	"info_span": "INFO: ",
	"all": "Vše",
	"channel": "Kanál",
	"devices": "Uložená zařízení",
	"select_all": "Označit vše",
	"deselect_all": "Odoznačit vše",
	"remove_all": "Odstranit vše",
	"station_scan_time": "Station Scan Time",
	"new": "Nový",
	"save": "Uložit",
	"add": "Přidat",
	"add_selected": "Klonovat vybrané stanice",
	"overwrite": "Přepsat",
	"time_interval": "Časový interval",
	"number": "Číslo",
	"targets": "Cíle",
	"scan_info": "- Klikněte na Skenovat a vyčkejte až se modrá LED vypne (nebo se změní na zelenou), poté klikněte na Obnovit.\n- Webové rozhraní nebude během skenu dostupné. Budete se muset připojit znovu!\n- Vyberte jenom jeden cíl!\n",
	"ssids_info": "- Pro útok bude využit tento seznam SSID.\n- Každé SSID může mít maximálně 32 znaků.\n- Po editaci nezapomeňte kliknout na Uložit.\n- Po klonování SSID budete muset kliknout na Obnovit.\n",
	"attack_info": "- Při zahájení útoku možná ztratíte připojení!\n- Musíte vybrat cíl.\n- Pro útok potřebujete uložené SSID.\n- Klikněte na Obnovit pro obnovení rychlosti paketů.\n",
	"settings_info": "- Některá nastavení vyžadují restart.\n- Pro aplikování změn klikněte na Uložit.\n",
	"info_disclaimer": "V případě neočekávané chyby obnovte stránku a zkontrolujte sériové rozhraní pro další ladění.",
	"start_stop": "START / STOP",
	"start": "START",
	"stop": "STOP",
	"wifi_off": "WiFi Off",
	"reboot": "Restartovat",
	"reset": "Resetovat",
	"enable_random": "Zapnout režim náhody",
	"disable_random": "Vypnout režim náhody",
	"random_desc": "Zapnout režim náhody pro generování náhodného SSID seznamu.",
	"deauth_desc": "Uzavře spojení WIFI zařízení odesláním odhlašovacích paketů klientům a AP, které jste si vybrali.\nToto je možné, protože většina zařízení neimplementuje 802.11w-2009 standard, který proti tomuto útoku brání.\n- Vyberte jenom jeden cíl! Pokud vyberete více cílů, které jsou na jíných kanálech a spustíte útok, tak nebudete mít možnost se připojit do webového rozhraní.\n",
	"beacon_desc": "Pro zviditelnění jsou použity beacon pakety. Odesíláním těchto paketů výtváříte dojem nových sítí.\nJména můžete specifikovat v sekci SSID.",
	"probe_desc": "Probe requests are sent by client devices to ask if a known network is nearby.\nUse this attack to confuse WiFi trackers by asking for networks that you specified in the SSID list.\nIt's unlikely you will see any impact by this attack with your home network.",
	"setting_version": "Číslo verze, tj. v2.0.\nMůže být změněno pouze ve zdrojovém kódu.",
	"setting_ssid" : "SSID webového rozhraní (je-li zapnuto).\nDélka musí být mezi 1 a 31 znaky.",
	"setting_password": "Heslo pro webové rozhraní (je-li zapnuto).\nDélka musí být mezi 8 a 31 znaky.",
	"setting_channel": "Výchozí WIFI kanál, který bude použit při startu.",
	"setting_hidden": "Skryje přístupový bod pro webové rozhraní (je-li zapnuto).",
	"setting_captivePortal": "Aktivuje captive portal pro webové rozhraní (je-li zapnuto).",
	"setting_autosave": "Aktivuje automatické ukládání SSID, jmen zařízení and nastavení.",
	"setting_autosavetime": "Časový interval pro automatické ukládání v milisekundách.",
	"setting_display": "Aktivuje rozhraní displaye.",
	"setting_displayTimeout": "Čas v sekundách za který se display po nečinnosti automaticky vypne.\nPro vypnutí časovače nastavte 0.",
	"setting_serial": "Aktivuje sériové rozhraní.\nNení doporučeno ho vypínat!",
	"setting_web": "Aktivuje webové rozhraní.",
	"setting_led": "Aktivuje (RGB) LED.",
	"setting_maxch": "Max. kanál.\nUS = 11, EU = 13, Japonsko = 14.",
	"setting_macAP": "MAC adresa v AP módu.\nMAC adresa bude nahrazena, pokud je AP mód aktivní.",
	"setting_macSt": "MAC adresa v módu stanice.\nMAC adresa bude nahrazena, pokud je mód stanice aktivní.",
	"setting_chtime": "Čas pro skenování jednoho kanálu v milisekundách (pokud je zapnuto přeskakování kanálů).",
	"setting_minDeauths": "Minimum number of deauthentication frames when scanning to change the LED to deauth mode.",
	"setting_attacktimeout": "Útok se automaticky zastaví po zadaném čase (v sekundách).\nPro vypnutí časovače nastavte 0.",
	"setting_forcepackets": "Počet pokusů pro odeslání paketu.\nNastavte větší hodnotu, pokud potřebujete lepší výsledky v rušných prostředích.\nToto nastavení může vést ke zpomalení zařízení a nestabilitě.\nMaximální hodnota je 255!",
	"setting_deauthspertarget": "Kolik odhlašovacích rámů bude odesláno každému cíli.",
	"setting_deauthReason": "The reason code that is sent with the deauth frames to tell the target device why the connection will be closed.",
	"setting_beaconchannel": "If enabled, will sent all frames on different channels when running a beacon attack.",
	"setting_beaconInterval": "Pokud aktivní, beacon interval bude 1s. Pokud ne, interval bude 100ms.\nDelší interval znamená větší stabilitu, ale skenování může trvat déle.",
	"setting_randomTX": "Aktivuje náhodný vysílací výkon pro každý požadavek.",
	"setting_probesPerSSID": "Kolik průzkumných paketů bude odeslano k SSID.",
	"setting_lang": "Výchozí jazyk pro webové rozhraní.\nUjistěte se, že definiční soubor jazyka existuje!"
}
