{
    "lang": "da",
    "warning": "ADVARSEL",
    "disclaimer": "Dette projekt er et bevis for koncept og er til testning og uddandelses brug.\nHverken ESP82266, eller dens SDK er ment eller bygget for dette formål. Fejl kan opstå!\n\nBrug det kun mod egne trådløse netværk og enheder!\n\nDen anvender godkendte WiFi pakker som beskrevet i IEEE 802.11 standard og den blokere ikke eller forstyre frekvenser.\nAltid følg dit lands regulationer og lov krav før den tages i brug.\n\nVær venlig ikke at referere til dette projekt som en \"Jammer\", det underminere projektet virkelige hensigt!\nHvis du alligevel gør så beviser det blot at du ikke har forstået hvad dette projekt virkelig omhandler.\nUdgivelse af indhold omkring dette uden den rette forståelse og forklaring viser at du kun gør dette for kliks, berømthed eller penge og ikke har respekt for intellektuel ejendom, folket bag det samt kampen for en bedre WiFi standard.\n\nFor mere information besøg:",
	"disclaimer-button": "Jeg har læst og forstået overstående",
	"reload": "Genindlæs",
	"scan": "Scanning",
	"ssids": "SSIDer",
	"attacks": "Angreb",
	"settings": "Indstillinger",
	"info": "Info",
	"info_span": "INFO: ",
	"all": "Alle",
	"channel": "Kanal",
	"devices": "Gemte enheder",
	"select_all": "Vælg alle",
	"deselect_all": "Afvælg alle",
	"remove_all": "Fjern alle",
	"station_scan_time": "Station scanning tid",
	"new": "Ny",
	"save": "Gem",
	"add": "Tilføj",
	"add_selected": "Klon valgte APer",
	"overwrite": "Overskriv",
	"time_interval": "Tids interval",
	"number": "Nummer",
	"targets": "Mål",
    "scan_info": "- Klik Scanning og vent på det blå LED på kortet slukker (eller skifter til grøn), derefter klik på Genindlæs.\n- Web siden vil være ubrugelig mens der scannes for stationer og du bliver nød til at forbinde igen!\n- Vælg venligts kun ét mål!\n",
	"ssids_info": "- SSID listen bruges til beacon og probe angreb.\n- Hvert SSID kan være op til 32 karakter.\n- Husk at klikke Gem når du har rettet et SSID.\n- Du skal klikke genindlæs efter at havde klonet et SSID.\n",
	"attack_info": "- Du kan mist eforbindelsen når du starter et angreb!\n- Du skal vælge et mål for deauth-angreb.\n- Du skal bruge et gemt SSID navn for beacon og probe angreb.\n- Klik genindlæs for at opfriske pakke hastigheden.\n",
	"settings_info": "- Nogle indstillinger kræver genstart.\n- Klik gem for at sikre indstillingerne bliver aktiveret.\n",
	"info_disclaimer": "I tilfælde af en uventet fejl, genindlæs siden og kik på serial monitor for fejl søgning.",
	"start_stop": "START / STOP",
	"start": "START",
	"stop": "STOP",
	"wifi_off": "WiFi Sluk",
	"reboot": "Genstart",
	"reset": "Nulstil",
	"enable_random": "Aktiver tilfældig mode",
	"disable_random": "Deaktiver tilfældig mode",
	"random_desc": "Aktiver tilfældig mode for at generere en tilfældigt SSID liste i det angivet interval.",
	"deauth_desc": "Lukker for forbindelsen til forbundne WiFi enheder ved at sende deauthentication pakker til et access-point og valgte klienter.\nDette er kun mulig da en stor del enheder ikke benytter 802.11w-2009 standarden som tilbyder beskyttelse mod dette angreb.\n- Vælg kun et mål! Når du vælger mål fordelt på forskellige kanaler og starter angrebet så vil den hoppe mellem kanalerne og det vil ikke være muligt at få forbindelse til web siden igen.\n",
	"beacon_desc": "Beacon pakker er brugt til at annoncere access-points. Ved at sende beacon pakker ud kontinuerligt kan du få det til at se ud til du har oprettet WiFi netværk.\nDu kan angive et navn under SSIDer",
	"probe_desc": "Prope forspørgelser er sendt af klientens enheder for at forspørge efter kendte netværk i nærheden.\nBrug dette angreb for at forvire WiFi søgere ved at forspørge efter netværk angivet i SSID listen.\nDette angreb vil ikke gøre meget ved dit nuværende netværk.",
	"setting_version": "Version nummer, f.eks. v2.0.\nDenne indstilling kan kun ændres i kilde koden.",
	"setting_ssid" : "SSID af et accesspoint (hvis aktiveret).\nLængden skal være mellem 1 og 31 karakter.",
	"setting_password": "Kodeord for accesspoint (hvis aktiveret).\nLængden skal være mellem 8 og 31 karakter.",
	"setting_channel": "Standard Wifi kanal brugt fra start.",
	"setting_hidden": "Gemmer accesspoint fra SSID listen hvis brugt til web siden (hvis aktiveret).",
	"setting_captivePortal": "Aktiver captive-portal for accespoint (hvis aktiveret).",
	"setting_autosave": "Aktiver automatisk gemning af SSIDer, enhed navne og indstillinger.",
	"setting_autosavetime": "Tids interval for automatisk gemning i millisekunder.",
	"setting_display": "Aktiver skærm brugerflade.",
	"setting_displayTimeout": "Tid i sekunder hvorefter skærmen slukker ved inaktivitet.\nFor at fjerne sæt tid til 0.",
	"setting_serial": "Aktiver serial brugerflade.\nDet er rekommenderet ikke at slå fra!",
	"setting_serialEcho": "Aktiver echo for alle indkommende beskeder via serial.",
	"setting_web": "Aktiver web brugerflade.",
	"setting_webSpiffs": "Aktiver SPIFFS for alle web filer.",
	"setting_led": "Aktiver (RGB) LED funktioner.",
	"setting_maxch": "Max. kanal at scanne på.\nUS = 11, EU = 13, Japan = 14.",
	"setting_macAP": "MAC adresse brugt til access point mode.\nVær opmærksom på MAC adressen vil kun blive overskrevet internt når accesspoint mode er aktiveret.",
	"setting_macSt": "MAC adresse brugt til station mode.\nVær opmærksom på MAC adressen vil kun blive overskrevet internt når station mode er aktiveret.",
	"setting_chtime": "Tid for scanning af én kanal før den går videre til den næste i millisekunder (kun aktiv hvis kanal-hopping er aktivt).",
	"setting_minDeauths": "Minimum nummer af deauthentication pakker ved scanning for at skifte LED farve i deauth mode.",
	"setting_attacktimeout": "Efter x antal tid (i sekunder) stopper angrebet automatisk.\nSæt til 0 for aldrig at stoppe.",
	"setting_forcepackets": "HVor mange forsøg ved udsendelse af pakke.\nSæt højere i overfyldte kanal områder for bedre resultat.\nDenne indstilling kan resultere i ustabilitet.\nMaks værdi er 255!",
	"setting_deauthspertarget": "Hvor mange deauthentication og disassociation pakker er sendt ud for hvert mål.",
	"setting_deauthReason": "Begrundelsen sendt til mål ved deauth pakker for at forklre hvorfor de er blevet afbrudt.",
	"setting_beaconchannel": "Hvis aktiveret, vil sende alle pakker på andre kanaler når den laver beacon angreb.",
	"setting_beaconInterval": "Hvis sat til sandt, beacons sendes ud hvert sekund. Hvis sat til falsk, vil intervallet være 100ms.\nEt længere interval betyder mere stabilitet og mindre spamming, men enhederk an være længere om at se dit SSID.",
	"setting_randomTX": "Aktivere tilfældig transmissions kraft for udsendelse af beacon og probe forspørgelses pakker.",
	"setting_probesPerSSID": "Hvor mange probe forspørgselser pakker er sendt for hver SSID.",
	"setting_lang": "Standart sprog for web brugerfladen.\nVær sikker på sprog filen eksitere!"
}