{
    "lang": "de",
    "warning": "WARNUNG",
    "disclaimer": "Dieses Proof-of-Concept-Projekt ist zum Lernen und Testen.\nWeder der ESP8266, noch das SDK sind für solche Zwecke gemacht. Fehler können auftreten!\n\nBenutze es nur gegen eigene Netzwerke und Geräte!\n\nEs werden valide Wi-Fi-Frames nach IEEE 802.11 verwendet und keine Frequenzen gestört oder blockiert.\n\nBitte bezeichne dieses Projekt nicht als \"Jammer\" oder \"Störsender\", dass untergräbt den Sinn dieses Projektes!\nWenn du es doch tust, zeigt es nur, dass du nichts von dem, wofür das Projekt steht, verstanden hast.\nDie Veröffentlichung von Inhalten hierzu ohne entsprechende Erläuterung zeigt, dass du es nur für Aufmerksamkeit, Klicks und/oder Geld machst und keinen Respekt für geistiges Eigentum, die Gemeinschaft dahinter und den Kampf für einen besseren Wi-Fi-Standard hast.\n\nFür mehr Informationen, besuche:",
	"disclaimer-button": "Ich habe den Hinweis gelesen und verstanden",
	"reload": "Neu laden",
	"scan": "Scan",
	"ssids": "SSIDs",
	"attacks": "Attacken",
	"settings": "Einstellungen",
	"info": "Info",
	"info_span": "INFO: ",
	"all": "Alle",
	"channel": "Kanal",
	"devices": "Gespeicherte Geräte",
	"select_all": "Alle auswählen",
	"deselect_all": "Auswahl aufheben",
	"remove_all": "Alle entfernen",
	"station_scan_time": "Station-Scan-Zeit",
	"new": "Neu",
	"save": "Speichern",
	"add": "Hinzufügen",
	"add_selected": "Klone ausgewählte APs",
	"overwrite": "Überschreiben",
	"time_interval": "Zeitintervall",
	"number": "Anzahl",
	"targets": "Ziele",
	"scan_info": "- Drücke auf \"Scan\" und warte bis sich die blaue LED auf deinem Board ausschaltet (oder grün wird), dann drücke \"Neu laden\".\n- Das Webinterface schaltet sich während eines Station-Scans aus und du musst dich neu verbinden!\n- Bitte wähle nur ein Ziel aus!\n",
	"ssids_info": "- Die SSID-Liste wird für die Beacon- und Probe-Attacken verwendet.\n- Jede SSID kann bis zu 32 Zeichen haben.\n- Vergiss nicht auf Speichern zu klicken nachdem du eine Änderung vorgenommen hast.\n- Du musst auf \"Neu laden\" klicken nachdem du SSIDs geklont hast.\n",
	"attack_info": "- Die Verbindung kann beim Starten einer Attacke unterbrochen gehen!\n- Für Deauth-Attacken wird ein ausgewähltes Ziel benötigt.\n- Für Beacon- und Probe-Attacken werden gespeicherte SSIDs benötigt.\n- Klicke \"Neu laden\" um die Paketrate zu aktualisieren.\n",
	"settings_info": "- Einige Einstellungen benötigen einen Neustart.\n- Klicke \"Speichern\", um sicherzustellen, dass deine Änderungen übernommen werden.\n",
	"info_disclaimer": "Im Falle eines unerwarteten Fehlers lade die Seite erneut und schaue auf den Serial-Monitor für weiteres Debugging.",
	"start_stop": "START / STOPP",
	"start": "START",
	"stop": "STOPP",
	"wifi_off": "WiFi aus",
	"reboot": "Neu starten",
	"reset": "Reset",
	"enable_random": "Random Mode EIN",
	"disable_random": "Random Mode AUS",
	"random_desc": "Schalte den Random-Mode ein, um eine zufällige SSID-Liste im gegebenen Intervall automatisch zu generieren.",
	"deauth_desc": "Schließt die Verbindung von WiFi-Geräten durch das Senden von Deauthentication-Frames zu den ausgewählten Geräten.\nDas ist nur möglich, da viele Geräte nicht den 802.11w-2009-Standard nutzen. Dieser bietet einen Schutz gegen solche Attacken.\nBitte wähle nur ein Ziel aus! Bei mehreren Zielen auf verschiedenen Kanälen muss das Gerät ständig den Kanal wechseln und du wirst das Webinterface nicht mehr nutzen können.",
	"beacon_desc": "Beacon-Pakete werden benutzt, um auf Netzwerke aufmerksam zu machen. Durch das ständige Senden von solchen Paketen macht es den Anschein, Du hättest neue WiFi-Netzwerke erstellt.\nDu kannst die Netzwerknamen in der SSID-Liste einstellen.",
	"probe_desc": "Probe-Requests werden von Client-Geräten gesendet, um nach bekannten Netzwerken in Reichweite zu fragen.\nBenutze diese Attacke um WiFi-Trackers zu verwirren, indem Du ständig nach Netzwerken aus der SSID-Liste fragst.\nEs ist unwahrscheinlich, dass diese Attacke merkbare Auswirkungen auf Dein Heimnetzwerk hat.",
	"setting_version": "Versionsnummer, z.B. v2.0.\nDiese Einstellung kann nur im Quellcode verändert werden.",
	"setting_ssid" : "SSID des Access-Points, benutzt für das Webinterface (wenn aktiviert).\nDie Länge muss zwischen 1 und 31 Zeichen sein.",
	"setting_password": "Passwort des Access-Points für Webinterface (wenn aktiviert).\nDie Länge muss zwischen 8 und 31 Zeichen sein.",
	"setting_channel": "Standard WiFi-Kanal der beim Starten genutzt wird.",
	"setting_hidden": "Versteckt Access-Point für Webinterface (wenn aktiviert).",
	"setting_captivePortal": "Aktiviert Captive-Portal für Webinterface (wenn aktiviert).",
	"setting_autosave": "Aktiviert automatisches Speichern der SSIDs, Geräte und Einstellungen.",
	"setting_autosavetime": "Zeitintervall für automatisches Speichern in Millisekunden.",
	"setting_display": "Aktiviert Display-Interface.",
	"setting_displayTimeout": "Zeit in Sekunden nachdem das Display automatisch ausschaltet, wenn inaktiv.\nZum Deaktivieren des Timeouts, setze es auf 0.",
	"setting_serial": "Aktiviere Serial-Interface.\nEs wird empfohlen es immer aktiviert zu lassen!",
	"setting_serialEcho": "Erlaubt Echo für jede Nachricht über die serielle Verbindung.",
	"setting_web": "Aktiviert Webinterface.",
	"setting_webSpiffs": "Aktiviert SPIFFS für alle Web-Dateien.",
	"setting_led": "Aktiviert (RGB-)LED.",
	"setting_maxch": "Max. Kanal zum Scannen.\nUS = 11, EU = 13, Japan = 14.",
	"setting_macAP": "MAC-Adresse für Access-Point-Modus.\nBeachte, dass die Adresse nur angewendet wird wenn der Access-Point-Modus aktiviert ist.",
	"setting_macSt": "MAC-Adresse für Station-Modus.\nBeachte, dass die Adresse nur angewendet wird, wenn der Station-Modus aktiviert ist.",
	"setting_chtime": "Scan-Zeit in Millisekunden für einen Kanal, bevor zum nächsten gewechselt wird (nur wenn Channel-Hopping aktiviert ist).",
	"setting_minDeauths": "Minimale Anzahl an Deauthentication-Frames beim Scannen, um den LED-Modus zu ändern.",
	"setting_attacktimeout": "Nach wie viel Sekunden die Attacke automatisch gestoppt wird.\nSetze es auf 0 um diese Funktion zu deaktivieren.",
	"setting_forcepackets": "Wie oft versucht werden soll ein Paket zu versenden.\nÄndere diesen Wert um weine bessere Paketrate zu erreichen.\nSei Vorsichtig, diese Einstellung kann das Gerät langsamer machen.\nDer maximal Wert ist 255!",
	"setting_deauthspertarget": "Wie viele Deauthentication- und Disassociation-Frames für jedes Ziel versendet werden sollen.",
	"setting_deauthReason": "Der Reason-Code beim Versenden der Deauth-Pakete um dem Ziel zu sagen, warum die Verbindung getrennt wird.",
	"setting_beaconchannel": "Wenn aktiviert, sendet Beacon-Pakete auf verschiedenen Kanälen.",
	"setting_beaconInterval": "Wenn aktiviert, versendet je SSID ein Beacon-Pakete jede Sekunde. Sonst alle 100ms.\nEin größeres Intervall bedeutet mehr Stabilität und weniger Paket-Spamming, aber es könnte länger dauern bis Client-Geräte die Netzwerke finden.",
	"setting_randomTX": "Aktiviert zufällige Sendeleistung für Beacon-Pakete und Probe Requests.",
	"setting_probesPerSSID": "Wie viele Probe Requests pro SSID versendet werden sollen.",
	"setting_lang": "Standardsprache für Webinterface.\nSei sicher, dass eine passende Sprachdatei existiert!"
}
