{
  "lang": "es",
  "warning": "ADVERTENCIA",
	"disclaimer": "Este proyecto es una prueba de concepto con un motivo didáctico y experimental. \nNi el modulo ESP8266, ni su relativo SDK fueron creados o proyectados para estos propósitos. \n\nUtiliza los frames Wi-Fi válidos descritos en el estándar IEEE 802.11 y no bloquear o interrumpir frecuencia alguna. \nPor favor verificar las normativas legales del proprio pais antes de utilizarlo. \n\n¡Por favor no referirse a este proyecto como \"jammer\", esto destruiría totalmente la verdadera finalidad del proyecto!\nSi lo hace, usted solo demuestra que no entendió nada de lo que este proyecto representa. \nPublicar el contenido sin una explicación adecuada demuestra que lo hace solo por un clic, fama y/o dinero y no tiene ningún respeto por la propriedad intelectual, la comunidad detrás de ello y la lucha por un mejor estándar WiFi. \n\nPara más información visite:",
	"disclaimer-button": "He leído y entendido el aviso anterior",
	"reload": "Actualizar",
	"scan": "Escanear",
	"ssids": "SSIDs",
	"attacks": "Ataques",
	"settings": "Configuracón",
	"info": "Informacón",
	"info_span": "INFO: ",
	"all": "Todo",
	"channel": "Canal",
	"devices": "Dispositivos guardados",
	"select_all": "Seleccionar todo",
	"deselect_all": "Deseleccionar todo",
	"remove_all": "Quitar todo",
	"station_scan_time": "Tiempo de escaneo de la estación",
	"new": "Nuevo",
	"save": "Guardar",
	"add": "Agregar",
	"add_selected": "Clonar los AP's seleccionados",
	"overwrite": "Sobrescribir",
	"time_interval": "Intervalo de tiempo",
	"number": "Número",
	"targets": "Objetivos",
	"scan_info": "- Haga clic en Escanear y espere hasta que el led azul en la placa se apague (o cambie a verde), luego haga clic en Actualizar.\n- ¡La interfaz web no estará disponible durante el escaneo de una estación y tendrá que reconectarse!\n- ¡Selecciona solo un objetivo!\n",
	"ssids_info": "- Esta lista SSID es utilizada para los tipos de ataque 'Beacon' y 'Probe'.\n- Cada SSID puede contener hasta 32 caráteres.\n- No olvidar hacer clic en Guardar cuando se modifique un SSID.\n- Tiene que hacer clic en Actualizar después de clonar un SSID.\n",
	"attack_info": "- ¡Podría perder la conexión al iniciar un ataque!\n- Tiene que seleccionar un blanco para el ataque tipo 'deauth'.\n- Se necesita un SSID guardado para el ataque tipo 'Beacon' o 'Probe'.\n- Haga clic en Actualizar para refrescar la velocidad de los paquetes.\n",
	"settings_info": "- Algunas configuraciones necesitan un reinicio.\n- Haga clic en Guardad para asegurarse que las modificaciones sean aplicadas.\n",
	"info_disclaimer": "En caso de un error imprevisto, actualice la página y controle el monitor serial para un ulterior debug.",
	"start_stop": "INICIAR / DETENER",
	"start": "INICIAR",
	"stop": "DETENER",
	"wifi_off": "Apagar WiFi",
	"reboot": "Reiniciar",
	"reset": "Restablecer",
	"enable_random": "Habilita la modalidad casual",
	"disable_random": "Deshabilita la modalidad casual",
	"random_desc": "Habilitar la modalidad casual para generar una lista SSID casual en un intervalo dado.",
	"deauth_desc": "Cierra la conexión de los dispositivos WiFi enviando los frames de desautentificación a los AP's y a los dispositivos clientes seleccionados.\nEsto es posible solo porque muchos dispositivos no utilizan el estándar 802.11w-2009, que ofrece una protección contra este tipo de ataque.\n- ¡Por favor, seleccione solo un blanco! Cuando se seleccionan más blancos que son llevados a cabo sobre canales diversos e inicia el ataque, pasará rápidamente de estos canales y no tendrá posibilidad alguna de reconectarse a la interfaz web.\n",
	"beacon_desc": "Los paquetes 'Beacon' son utilizados para publicitar los AP's. Enviando continuamente paquetes 'Beacon', parecería  que usted ha creado nuevas redes WiFi.\nEs posible especificar los nombres de red bajo SSID.",
	"probe_desc": "Los pedidos de 'Probe' son enviados de los dispositivos clientes para preguntar si una red marcada se encuentra en las cercanías.\nUtilizar este ataque para confundir los 'trackers' WiFi preguntando por redes especificadas en la lista SSID.\nEs improbable que no vea algún impacto de este ataque en su red hogareña.",
	"setting_version": "Número de versión, por ejemplo v2.0.\nEste ajuste sólo puede ser modificado en el código fuente.",
	"setting_ssid" : "SSID del AP utilizado para la interfaz web (si habilitado).\nEl tamaño debe comprender entre 1 y 31 caracteres.",
	"setting_password": "Contraseña del AP utilizada para la interfaz (si habilitado).\nEl tamaño debe comprender entre 8 y 31 caracteres.",
	"setting_channel": "Canal WiFi predefinido que es utilizado al inicio.",
	"setting_hidden": "Oculta el AP utilizado para la interfaz web (si habilitado).",
	"setting_captivePortal": "Habilita el portal cautivo para el AP (si habilitado).",
	"setting_autosave": "Habilita el guardado automático de SSID, nombres de dispositivos y configuraciones.",
	"setting_autosavetime": "Intervalo de tiempo para el guardado automático en milisegundos.",
	"setting_display": "Habilita la interface display.",
	"setting_displayTimeout": "Tiempo en segundos después del cual el display se apaga cuando está inactivo.\nPara deshabilitar el timeout del display, configurarlo en 0.",
	"setting_serial": "Habilita la interfaz serial.\n¡Se aconseja no desactivarlo!",
	"setting_serialEcho": "Habilita la ripetición para cada mensaje entrante en serial.",
	"setting_web": "Habilita la interfaz web.",
	"setting_webSpiffs": "Habilita SPIFFS para todos los archivos web.",
	"setting_led": "Habilita la función led (RGB).",
	"setting_maxch": "Canal máximo para el escaneo.\nUS = 11, EU = 13, Japan = 14.",
	"setting_macAP": "Dirección MAC utilizado para la modalidad AP.\nSe hace notar que la dirección MAC sustituirá solo la dirección MAC interno cuando la modalidad AP este habilitada.",
	"setting_macSt": "Dirección MAC utilizado para la modalidad estación.\nPor favor, note bien que la dirección MAC sustituirá solo la dirección MAC interno cuando la modalidad estación este habilitada.",
	"setting_chtime": "Tiempo de escaneo de un canal antes di pasar al sucesivo en milisegundos (sólo si el pase de canales está habilitado).",
	"setting_minDeauths": "Número mínimo de frames de desautentifiación durante el escaneo para cambiar la modalidad led en 'Deauth'.",
	"setting_attacktimeout": "Después de cuanto tiempo (en segundos) el ataque se detendrá automaticamente.\nConfigurarlo en 0 para deshabilitarlo.",
	"setting_forcepackets": "Cuantos tentativos de envío de un paquete.\nConfigurar este valor más alto si se desea obtener una mejor velocidad de paquetes en un area ocupada.\nCuidado, esta configuración puede hacer que el dispositivo vaya más lento o hacerlo más inestable.\n¡El valor máximo es 255!",
	"setting_deauthspertarget": "Cuantos frames de desautentifiación y desasociación son enviados para cada blanco.",
	"setting_deauthReason": "El codigo motivo que viene enviado con los frames tipo "deauth" para decir al dispositivo de destinación porqué la conexión será terminada.",
	"setting_beaconchannel": "Si habilitado, se enviará todos los frames en canales diversos durante la ejecución de un ataque tipo 'Beacon'.",
	"setting_beaconInterval": "Si está habilitado, los Beacons serán enviados cada segundo. Deshabilitado, el intervalo será de 100 ms.\nUn intervalo más largo significa mayor estabilidad y menos 'spammeo' de los paquetes, pero podría nesecitar más tiempo hasta que los clientes encuentren los SSID durante el escaneo.",
	"setting_randomTX": "Habilita la potencia de transmisión aleatoria para el envío de pedidos de frames 'Beacons' y 'Probe'."
	"setting_probesPerSSID": "Cuantos frames de pedidos 'Probe' son enviados para cada SSID.",
	"setting_lang": "Idioma predefinido para la interfaz web.\n¡Asegurese que el archivo del idioma exista!"
}
