{
  "lang": "fi",
  "warning": "VAROITUS",
  "disclaimer": "Tämä laite on tarkoitettu verkon turvallisuustestien tekemiseen, eikä verkon murtautumiseen! ",
  "disclaimer-button": "Olen lukenut ja käytän laitetta oikein",
  "reload": "Lataa Uudelleen",
  "scan": "Skannaa",
  "ssids": "SSID:t",
  "attacks": "Hyökkäykset",
  "settings": "Asetukset",
  "info": "Info",
  "info_span": "INFO: ",
  "all": "Kaikki",
  "channel": "Kanavat",
  "devices": "Tallennetut Laitteet",
  "select_all": "Valitse Kaikki",
  "deselect_all": "Poista valinnat",
  "remove_all": "Poista Kaikki",
  "station_scan_time": "Asemien skannausaika",
  "new": "Uusi",
  "save": "Tallenna",
  "add": "Lisää",
  "add_selected": "Kloonaa Valitut Verkot",
  "overwrite": "Kirjoita päälle",
  "time_interval": "Aikaväli",
  "number": "Numero",
  "targets": "Kohteet",
  "scan_info": "- Napsauta Skannaa ja odota, kunnes sinisen LED-valo sammuu (tai muuttuu vihreäksi) ja napsauta sitten Lataa Sivu Uudelleen. \n- Web-käyttöliittymä ei ole käytettävissä asemien skannauksen aikana ja sinun on yhdistettävä uudelleen laitteeseen! \n- Ole hyvä valitse vain yksi kohde! \n",
  "ssids_info": "- Tätä SSID-luetteloa käytetään Beacon- ja Probe hyökkäystä varten. \n- Jokainen SSID voi olla enintään 32 merkkiä. \n- Älä unohda klikata Tallenna, kun olet muokannut SSID-tunnuksia. \n- Sinun on napsautettava Lataa Sivu uudelleen, jos olet kloonannut SSID-tunnuksia. \n",
  "attack_info": "- Voit menettää yhteyden aloittaessasi hyökkäyksen! \n- Sinun on valittava kohde deauth-hyökkäykstä varten. \n- Sinun on tallennettava SSID Beacon- ja Probe hyökkäyksiä varten. \n- Päivitä pakettien siirtonopeus napsauttamalla  Lataa Sivu uudelleen. \n",
  "settings_info": "- Jotkin asetukset edellyttävät uudelleenkäynnistystä..\n- Varmista, että muutokset ovat tallennettu, klikkamalla Tallenna nappia.\n",
  "info_disclaimer": "Jos odottamaton virhe ilmenee, lataa sivu uudelleen ja katso laitteen sarjaportin lukijasta tulevaisuuden virheenkorjausta varten.",
  "start_stop": "KÄYNNISTÄ / PYSÄYTÄ",
  "start": "KÄYNNISTÄ",
  "stop": "PYSÄYTÄ",
  "wifi_off": "WiFi Pois",
  "reboot": "Käynnistä uudelleen",
  "reset": "Nollaa",
  "enable_random": "Satunnainen tila päälle",
  "disable_random": "Satunnainen tila pois päältä",
  "random_desc": "Ota satunnaistoiminto käyttöön saadaksesi satunnaisen SSID-luettelon tietyllä kappaleväleillä (esim. 1-15 SSIDja).",
  "deauth_desc": "Sulkee WiFi-laitteiden yhteyden lähettämällä autentikointikehykset valittuihin yhteyspisteisiin ja asiakaslaitteisiin.\nTämä on mahdollista vain, koska monet laitteet eivät käytä 802.11w-2009 -standardia, joka suojaa tätä hyökkäystä vastaan.\n - Valitse vain yksi kohde! Kun valitset useita kanavia, jotka toimivat eri kanavilla ja käynnistä hyökkäys, se siirtyy nopeasti näiden kanavien välillä ja sinulla ei ole mahdollisuutta yhdistää uudelleen verkkokäyttöön.",
  "beacon_desc": "Beacon-paketteja käytetään tukiasemien mainostamiseen. Lähettämällä jatkuvasti beacon-paketteja ulos näyttää siltä, että olet luonut uusia WiFi-verkkoja.\nVoit muokata ja luoda omia SSID-verkkoja kohdassa SSIDt ",
  "probe_desc": "Asiakkaan laitteita lähettävät koetinkyselypyynnöt kysyäkseen, onko tunnettu verkko lähellä.\nKäytä tätä hyökkäystä hämmentääkseen WiFi-seurantaohjelmia pyytämällä SSID-luettelossa määritettyjä verkkoja.\nOn epätodennäköistä, että tämä hyökkäys vaikuttaa kotiverkkoosi.",
  "setting_version": "Versio, esim. v2.0.\nTämä asetus voidaan muuttaa vain lähdekoodissa.",
  "setting_ssid": "Verkkokäyttöliittymän käytetyn tukiaseman SSID (jos käytössä).\nThe length must be between 1 and 31 characters.",
  "setting_password": "Password of access point used for the web interface (if enabled).\nVerkon nimen pituuden on oltava 1 - 31 merkkiä.",
  "setting_channel": "Oletus WiFi-kanava, jota käytetään käynnistettäessä.",
  "setting_hidden": "Piilottaa Wi-FI tukiaseman, jota käytetään web-käyttöliittymässä (jos se on käytössä).",
  "setting_captivePortal": "Ottaa käyttöön sidotun portaalin tukiasemalle (jos se on käytössä).",
  "setting_autosave": "Mahdollistaa SSID-tunnusten, laitteen nimien ja asetusten automaattisen tallennuksen.",
  "setting_autosavetime": "Automaattisen tallennuksen aikaväli millisekunteina.",
  "setting_display": "Mahdollistaa käyttöliittymän näytöille (esim. OLED-näyttö).",
  "setting_displayTimeout": "Aika sekunneissa, jonka jälkeen näyttö sammuu, kun se ei ole aktiivinen.\nVoit poistaa näytön aikakatkaisun käytöstä asettamalla sen arvoon 0.",
  "setting_serial": "Mahdollistaa sarjaliitännän.\n Suositellaan, että sitä ei poisteta käytöstä.",
  "setting_serialEcho": "Mahdollistaa jokaisen saapuvan viestin kaiun sarjamuotoon.",
  "setting_web": "Ottaa käyttöön web-käyttöliittymän.",
  "setting_webSpiffs": "Ottaa käyttöön SPIFFS-tiedoston kaikille web-tiedostoille.",
  "setting_led": "Ottaa käyttöön (RGB) LED-ominaisuuden.",
  "setting_maxch": "Max. kanava jolla skannataan.\n US = 11, EU = 13, Japani = 14.",
  "setting_macAP": "MAC-osoite, jota käytetään tukiasematilassa.\n Huomaa, että MAC-osoite korvaa vain sisäisen MAC-osoitteen, kun tukiasematila on käytössä.",
  "setting_macSt": "MAC-osoite, jota käytetään asematilassa.\n Katso, että MAC-osoite korvaa vain sisäisen MAC-osoitteen, kun asema on käytössä.",
  "setting_chtime": "Aika skannaa yksi kanava ennen siirtymistä seuraavaan millisekunteina (vain jos kanavan hopping on käytössä).",
  "setting_minDeauths": "Vähimmäismäärä autentikointikehyksiä skannauksen aikana, jotta LED-valo palautuisi pois käytöstä.",
  "setting_attacktimeout": "Kun määräaika (sekunteina) hyökkäys pysähtyy automaattisesti.\n Aseta se lukuun 0 sen poistamiseksi käytöstä.",
  "setting_forcepackets": "Kuinka monta yritystä paketin lähettämiseen. \n Aseta tämä arvo korkeammalle, jos haluat saavuttaa paremman pakettinopeuden kiireisellä alueella. \n Huomaa tämä asetus saattaa tehdä laitteesta hitaamman tai epävakaamman. \n Max-arvo on 255!",
  "setting_deauthspertarget": "Kuinka monta deautentikointi- ja disassociation kehystä lähetetään jokaiselle kohteelle.",
  "setting_deauthReason": "Syykoodi, joka lähetetään deauth-kehyksillä kertoo kohdelaitteelle, miksi yhteys suljetaan.",
  "setting_beaconchannel": "Jos tämä toiminto on käytössä, lähetät kaikki kehykset eri kanaville, kun käytetään majakka-hyökkäystä.",
  "setting_beaconInterval": "Jos asetetaan true, lähettimet lähetetään joka sekunti. Jos asetuksena on väärä, aikaväli on 100 ms. \n Pidempi aikaväli merkitsee pakettien vakautta ja vähemmän roskapostia, mutta saattaa kestää kauemmin, kunnes asiakkaat löytävät ssidit skannauksen aikana.",
  "setting_randomTX": "Mahdollistaa satunnaistetun lähetystehon lähettämällä majakka- ja koetinkyselykehyksiä.",
  "setting_probesPerSSID": "Kuinka monta koetinkyselyn kehystä lähetetään jokaiselle SSID: lle",
  "setting_lang": "Web-käyttöliittymän oletuskieli. \n Varmista, että kielitiedosto on olemassa!"
}
