{
  "lang": "fr",
  "warning": "ATTENTION",
  "disclaimer": "Ce projet est seulement à but éducatif et à été conçu pour un but de démonstration seulement.\nNi l'ESP8266 ni le SDK ne sont initialement prévus pour cette utilisation. Gare aux bugs !\n\nÀ n'utiliser qu'avec votre réseau privé et sur vos propres appareils !\n\nCe projet utilise des trames WiFi valides telles que décrites dans le standard IEEE 802.11; a noter qu'aucun blocage ou brouillage n'est effectué sur les fréquences utilisées.\nVeillez à bien vérifier les lois en vigueur dans votre pays avant de vous en servir.\n\nNote: ceux qui parlent de ce projet en tant que \"brouilleur\" ou \"jammer\" ou qui copient le contenu sans fournir d'explications ne font que prouver leur méconnaissance sur le sujet ou leurs intentions de générer des titres putaclic sans respecter la propriété intellectuelle, la communauté ou l'effort fourni pour obtenir un meilleur standard WiFi.\n\nPour plus d'informations sur le sujet, rendez-vous sur:",
  "disclaimer-button": "J'ai lu, compris et j'accepte le texte ci-dessus",
  "reload": "Rafraîchir",
  "scan": "Scanner",
  "ssids": "SSIDs",
  "attacks": "Attaques",
  "settings": "Paramètres",
  "info": "Info",
  "info_span": "INFO: ",
  "all": "Tous",
  "channel": "Canaux",
  "devices": "Appareils enregistrés",
  "select_all": "Tout sélectionner",
  "deselect_all": "Tout désélectionner",
  "remove_all": "Tout supprimer",
  "station_scan_time": "Durée du Scan des points d'accès",
  "new": "Nouveau",
  "save": "Enregistrer",
  "add": "Ajouter",
  "add_selected": "Cloner les points d'accès",
  "overwrite": "Ré-écrire",
  "time_interval": "Intervalle",
  "number": "Nombre",
  "targets": "Cibles",
  "scan_info": "- Cliquer sur \"Scanner\" et attendre jusqu'à ce que la LED bleue s'éteigne ou passe au vert, puis cliquer sur \"Rafraîchir\".\n- L'interface web sera inaccessible pendant le scan des stations et il faudra probablement reconnecter le WiFi !\n- Ne sélectionner qu'une seule cible à la fois !\n",
  "ssids_info": "- Les SSID dans cette liste sont utilisés pour les deux modes d'attaques Balise et Sonde.\n- Chaque SSID peut contenir jusqu'à 32 caractères.\n- Ne pas oublier d’enregistrer après l'édition :)\n- Il faut rafraîchir la page après avoir cloné un SSID.\n",
  "attack_info": "- Toute attaque peut déclencher une déconnexion !\n- Il faut sélectionner une cible pour l'attaque de désauthentification.\n- Il faut au moins un SSID enregistré pour que les modes d'attaque Balise et Sonde fonctionnent.\n- Cliquer sur Rafraîchir pour mettre à jour le taux de paquets.\n",
  "settings_info": "- Certains changements de paramètres nécessitent de relancer l'appareil.\n- Pensez à cliquer sur Enregistrer.\n",
  "info_disclaimer": "En cas d'erreur inattendue, le moniteur série peut fournir de précieuses informations et aider au debug.",
  "start_stop": "DÉMARRER / STOPPER",
  "start": "DÉMARRER",
  "stop": "STOPPER",
  "wifi_off": "WiFi arrêté",
  "reboot": "Redémarrer",
  "reset": "Remise à zéro",
  "enable_random": "Activer le mode aléatoire",
  "disable_random": "Désactiver le mode aléatoire",
  "random_desc": "Déclare un liste de SSID au hasard et à intervalle régulier.",
  "deauth_desc": "Force la fermeture des appareils WiFi sélectionnés en envoyant des trames de désauthentification aux points d’accès auquel ils sont connectés.\nCette situation n'existe que parce que la majorité des appareils WiFi actuels n'implémentent pas le standard 802.11w-2009 qui offre une protection contre ce genre d'attaque.\n- Attention a ne sélectionner qu'une seule cible, sans quoi vous perdrez accès à l'interface web à cause des sauts incessants entre les différents channels.\n",
  "beacon_desc": "Un paquet 'balise' est généralement utilisé pour annoncer l'existence d'un point d’accès. L'envoi incessant de paquets balise permet de faire croire à la création ininterrompue de ces réseaux WiFi.\nLes noms de ces réseaux peuvent être spécifiés dans la section SSIDs.",
  "probe_desc": "Les demandes de sondes sont effectuées par l'appareil client afin de demander si un réseau connu est proche.\nCette attaque peut semer la confusion auprès des war walkers ou autres appareils de tracking WiFi, et peut être personnalisée en spécifiant une liste de SSIDs.\nElle est très peu impactante sur les réseaux domestiques.",
  "setting_version": "Numéro de version, ex: v2.0.\nCe paramètre ne peut être changé qu'en recompilant le code.",
  "setting_ssid": "Le SSID du point d’accès utilisé pour l'interface web (si activée).\nEntre 1 et 31 caractères, maximum 8 émojis.",
  "setting_password": "Le mot de passe du point d’accès utilisé pour l'interface web (si activée).\nEntre 8 et 31 caractères.",
  "setting_channel": "Le canal WiFi par défaut au démarrage.",
  "setting_hidden": "Masque le point d’accès qui est utilisé pour l'interface web (si activée).",
  "setting_captivePortal": "Active le portail captif pour le point d’accès (si activé).",
  "setting_autosave": "Active l'enregistrement automatique des SSIDs et noms d'appareils dans les paramètres.",
  "setting_autosavetime": "Intervalle de temps entre deux enregistrements automatiques (en millisecondes).",
  "setting_display": "Active l'écran.",
  "setting_displayTimeout": "Temps d'inactivité avant que l'écran ne s'éteigne automatiquement (en secondes).\nRenseigner 0 pour désactiver cette option.",
  "setting_serial": "Active l'interface série.\nIl n'est pas recommandé de la désactiver !",
  "setting_serialEcho": "Affiche chaque message reçu sur le port série.",
  "setting_web": "Active l'interface Web.",
  "setting_webSpiffs": "Active le SPIFFS pour chaque fichier web.",
  "setting_led": "Active la LED RGB.",
  "setting_maxch": "Nb Max. de canaux à scanner.\nUS = 11, EU = 13, Japon = 14.",
  "setting_macAP": "Adresse MAC utilisée par le  mode point d’accès.\nNote: ne remplace que l'adresse MAC interne quand le mode point d’accès est actif.",
  "setting_macSt": "Adresse MAC utilisée par le mode station.\nNote: ne remplace que l'adresse MAC interne quand le mode station est actif.",
  "setting_chtime": "Temps passé à scanner un channel en millisecondes (seulement si le saut de channel est activé).",
  "setting_minDeauths": "Nombre minimum de trames de désauthentification détectées pendant le scan pour passer la LED en mode deauth.",
  "setting_attacktimeout": "Au bout de combien de secondes l'attaque doit stopper.\nRenseigner 0 pour désactiver la limite.",
  "setting_forcepackets": "Nombre d'essais pour chaque envoi de paquet.\nRenseigner une valeur plus haute dans les zones saturées.\nCe paramètre peut aussi ralentir l'appareil, voire le rendre inutilisable.\nToujours renseigner une valeur Entre 0 et 255 !",
  "setting_deauthspertarget": "Combien de trames de désauthentification et dissociation sont envoyées à chaque cible.",
  "setting_deauthReason": "Le code 'raison' (ou mot d'excuse) qui est envoyé avec toutes les trames de désauthentification et qui précise pourquoi la connection va être fermée.",
  "setting_beaconchannel": "Affecte l'attaque Balise en distribuant les paquets sur différents channels.",
  "setting_beaconInterval": "Actif: envoie des balises toutes les secondes. Inactif: envoie des balises tous les 100ms.\nPlus l'intervalle est grand plus l'ESP reste stable, et mois les effets de l'attaque se font sentir.",
  "setting_randomTX": "Fait varier la puissance de transmission en mode balise, sonde ou demande de sonde.",
  "setting_probesPerSSID": "Combien de demandes de sondes sont envoyées pour chaque SSID.",
  "setting_lang": "Langage par défaut dans l'interface web.\nAssurez vous que le fichier de langage existe !"
}
