{
    "lang": "hu",
    "warning": "FIGYELMEZTETÉS",
    "disclaimer": "Ez a projekt egy koncepció bizonyítása tesztelés, és tanulmányozás érdekében.\nSem az ESP8266-ot, sem annak SDK-ját nem szánták, vagy építették ilyen célokra. Hibák előfordulhatnak!\n\nCsak a saját hálózata, és eszközei ellen használja!\n\nA projekt valódi Wi-Fi frame-eket használ az IEEE 802.11 szabványban leírtak alapján, és nem blokkol, vagy zavar semmilyen frekvenciát.\nKérem ellenőrizze az országára vonatkozó jogi szabályozásokat a használat előtt!\n\nNe hivatkozzon a projektre mint \"jelzavaró\", az teljesen aláássa a projekt valódi célját!\nHa mégis, az csak azt bizonyítja, hogy semmit sem értett abból, amit ez a projekt képvisel.\nTartalom közzététele a megfelelő magyarázat nélkül, azt mutatja, hogy csak a kattintásokért, hírnévért, és/vagy pénzért csinálja, és nem tiszteli a szellemi tulajdont, a mögötte álló közösséget, valamint a harcot a jobb WiFi szabványért.\n\nTovábbi információért látogasson el az alábbi oldalra:",
	"disclaimer-button": "Elolvastam, és megértettem a fenti figyelmeztetést",
	"reload": "Újratöltés",
	"scan": "Szkennelés",
	"ssids": "SSID-k",
	"attacks": "Támadások",
	"settings": "Beállítások",
	"info": "Információ",
	"info_span": "INFORMÁCIÓ: ",
	"all": "ÖSSZES",
	"channel": "Csatorna",
	"devices": "Mentett Eszközök",
	"select_all": "ÖSSZES Kiválasztása",
	"deselect_all": "ÖSSZES Kiválasztásának Visszavonása",
	"remove_all": "ÖSSZES Eltávolítása",
	"station_scan_time": "Állomáskeresési Idő",
	"new": "Új",
	"save": "Mentés",
	"add": "Hozzáadás",
	"add_selected": "Kiválasztott AP-k Klónozása",
	"overwrite": "Felülírás",
	"time_interval": "Időintervallum",
	"number": "Szám",
	"targets": "Célpontok",
	"scan_info": "- Kattintson a Szkennelésre, és várjon amíg a kék LED az alaplapján kikapcsol (vagy zöldre vált), majd kattintson az Újratöltésre!\n- A webes felület nem lesz elérhető az állomáskeresés során, és újra csatlakozni kell!\n- Kérem csak egy célpontot válasszon!\n",
	"ssids_info": "- Ez az SSID lista a beacon, és a probe támadásoknál lesz használva.\n- Egy SSID maximum 32 karakter hosszú lehet.\n- Ne felejtsen el a Mentésre kattintani az SSID módosítása után.\n- Az SSID-k klónozása után az Újrtöltés gombra kell kattintani.\n",
	"attack_info": "- Lehetséges, hogy a támadás megkezdése után elveszíti a kapcsolatot!\n- Ki kell választania a célpontot a deauth támadáshoz.\n- Szükséges egy elmentett SSID a beacon, és a probe támadáshoz.\n- A csomagsebesség frissítéséhez kattintson az Újratöltés gombra.\n",
	"settings_info": "- Néhány beállítás újraindítást igényel.\n- Kattintson a Mentésre, hogy meggyőződjön arról, hogy a módosításai alkalmazva lettek.\n",
	"info_disclaimer": "Váratlan hiba esetén töltse be újra a webhelyet, és nézze meg a soros monitort a további hibakeresés érdekében.",
	"start_stop": "START / STOP",
	"start": "START",
	"stop": "STOP",
	"wifi_off": "WiFi Kikapcsolása",
	"reboot": "Újraindítás",
	"reset": "Visszaállítás",
	"enable_random": "Véletlenszerű Mód Engedélyezése",
	"disable_random": "Véletlenszerű Mód Letiltása",
	"random_desc": "Engedélyezze a véletlenszerű módot egy véletlenszerű SSID lista generálásához egy adott intervallumban.",
	"deauth_desc": "Bezárja a WiFi eszközök kapcsolatát azáltal, hogy deauthentication frame-ket küld a kiválasztott hozzáférési pontokhoz és kliens eszközökhöz.\nEz csak azért lehetséges, mert sok eszköz nem használja a 802.11w-2009 szabványt, amely védelmet nyújt a támadás ellen.\n- Kérem csak egy célpontot válasszon! Amikor több célpontot választ ki, amelyek különböző csatornákon futnak, és elindítja a támadást, az gyorsan váltani fog ezen csatornák között, és nincs esélye újból csatlakozni a webes felülethez.\n",
	"beacon_desc": "Beacon csomagokat használnak a hozzáférési pontok hirdetéséhez. A beacon csomagok folyamatos küldésével úgy fog kinézni, mintha új WiFi hálózatokat hozott volna létre.\nBetudja állítani a hálózatok neveit SSID-ként.",
	"probe_desc": "A kliensek probe kéréseket küldenek, hogy megkérdezzék, van-e ismert hálózat a közelben.\nEzzel a támadással megzavarhatja a WiFi követőket azáltal, hogy az SSID listában megadott hálózatokat kéri.\nNem valószínű, hogy az otthoni hálózattal bármilyen hatást fog tapasztalni, ha ezt a támadást használja.",
	"setting_version": "Verziószám, pl. v2.0.\nEz a beállítás csak a forráskódból módosítható.",
	"setting_ssid" : "A webes felülethez használt hozzáférési pont SSID-je (ha engedélyezve van).\nA hossznak 1 és 31 karakter között kell lennie.",
	"setting_password": "A webes felülethez használt hozzáférési pont jelszava (ha engedélyezve van).\nA hossznak 8 és 31 karakter között kell lennie.",
	"setting_channel": "Az indításkor használt alapértelmezett WiFi-csatorna.",
	"setting_hidden": "Elrejti a webes felülethez használt hozzáférési pontot (ha engedélyezve van).",
	"setting_captivePortal": "Engedélyezi a captive portal-t a hozzáférési ponthoz (ha engedélyezve van).",
	"setting_autosave": "Engedélyezi az SSID-k, eszköznevek és beállítások automatikus mentését.",
	"setting_autosavetime": "Időintervallum az automatikus mentésre milliszekundumban",
	"setting_display": "Engedélyezi a kijelző felületét.",
	"setting_displayTimeout": "Idő másodpercben, amely után a kijelző inaktív állapotban kikapcsol.\nA megjelenítési időkorlát letiltásához állítsa 0-ra.",
	"setting_serial": "Engedélyezi a soros felületet.\nNem ajánlott letiltani!",
	"setting_serialEcho": "Engedélyezi az echo-t minden soros úton érkező üzenetre.",
	"setting_web": "Engedélyezi a webes felületet.",
	"setting_webSpiffs": "Engedélyezi a SPIFFS-et az összes web fájlhoz.",
	"setting_led": "Engedélyezi az (RGB) LED funciót.",
	"setting_maxch": "Max. csatorna szkennelésre.\nUS = 11, EU = 13, Japán = 14.",
	"setting_macAP": "A hozzáférési pont módhoz használt MAC-cím.\nFelhívjuk figyelmét, hogy a MAC-cím csak akkor helyettesíti a belső MAC-címet, ha az hozzáférési pont mód engedélyezve van.",
	"setting_macSt": "Az állomás módhoz használt MAC-cím.\nFelhívjuk figyelmét, hogy a MAC-cím csak akkor váltja fel a belső MAC-címet, ha az állomás mód engedélyezve van.",
	"setting_chtime": "Egy csatorna szkennelésének ideje ezredmásodpercben, mielőtt lépne a következőre (csak akkor, ha a csatornaugrás engedélyezve van).",
	"setting_minDeauths": "A deauthentication frame-ek minimális száma szkenneléskor a LED deauth módra váltásához.",
	"setting_attacktimeout": "Ennyi idő múlva (másodpercben) automatikusan leáll a támadás.\nA letiltáshoz állítsa 0-ra.",
	"setting_forcepackets": "Ahány alkalommal megpróbál csomagot küldeni.\nÁllítsa ezt az értéket magasabbra, ha jobb csomagsebességet szeretne elérni egy forgalmas területen.\nLegyen óvatos, ez a beállítás lassabbá vagy instabilabbá teheti a készüléket.\nMax. érték 255!",
	"setting_deauthspertarget": "Hány deauthentication és disassociation frame lett elküldve célpontonként.",
	"setting_deauthReason": "Az okkód, amelyet a deauth frame-ekkel küldenek, hogy megmondja a céleszköznek, miért záródik le a kapcsolat.",
	"setting_beaconchannel": "Ha engedélyezve van, akkor az összes frame-et különböző csatornákon küldi el beacon támadás futtatásakor.",
	"setting_beaconInterval": "Ha igaz, a beacon frame-ek másodpercenként kerülnek kiküldésre. Ha hamisra állítja, az intervallum 100 ms lesz.\nHosszabb intervallum nagyobb stabilitást és kevesebb csomag spam-et jelent, de hosszabb ideig tarthat, amíg a kliensek megtalálják az SSID-ket szkennelés során.",
	"setting_randomTX": "Engedélyezi a véletlenszerű átviteli teljesítményt a beacon, és probe request frame-ek küldéséhez.",
	"setting_probesPerSSID": "Ennyi probe request frame lett elküldve minden egyes SSID-nek.",
	"setting_lang": "A webes felület alapértelmezett nyelve.\nGyőződjön meg arról, hogy létezik a nyelvi fájl!"
}