{
  "lang": "it",
  "warning": "AVVERTIMENTO",
	"disclaimer": "Questo progetto è una prova di concetto per scopi di test e didattici. \nNè l'ESP8266, né il relativo SDK sono stati progettati o costruiti per tali scopi. \n\nUtilizza i frame Wi-Fi validi descritti nello standard IEEE 802.11 e non bloccare o interrompere alcuna frequenza. \nSi prega di verificare le normative legali del proprio paese prima di utilizzarlo. \n\nSi prega di non fare riferimento a questo progetto come \"jammer\", questo mina totalmente il vero scopo di questo progetto!\nSe lo fai, dimostri solo che non hai capito nulla di ciò che questo progetto rappresenta. \nPubblicare il contenuto senza una spiegazione adeguata dimostra che lo fai solo per clic, fama e/o denaro e non ha alcun rispetto per la proprietà intellettuale, la comunità dietro di esso e la lotta per un migliore standard WiFi. \n\nPer maggiori informazioni visita:",
	"disclaimer-button": "Ho letto e capito l'avviso di cui sopra",
	"reload": "Ricaricare",
	"scan": "scansione",
	"ssids": "SSIDs",
	"attacks": "Attacchi",
	"settings": "Impostazioni",
	"info": "Informazioni",
	"info_span": "INFO: ",
	"all": "Tutti",
	"channel": "Canale",
	"devices": "Dispositivi salvati",
	"select_all": "Seleziona Tutto",
	"deselect_all": "Deseleziona Tutto",
	"remove_all": "Rimuovi Tutto",
	"station_scan_time": "Tempo di scansione della stazione",
	"new": "Nuovo",
	"save": "Salvare",
	"add": "Inserisci",
	"add_selected": "Clona gli APs selezionati",
	"overwrite": "Sovrascrivere",
	"time_interval": "Intervallo di tempo",
	"number": "Numero",
	"targets": "Obiettivi",
	"scan_info": "- Fai clic su Scansione e attendi fino a quando il LED blu sulla scheda si spegne (o diventa verde), quindi fai clic su Ricarica.\n- L'interfaccia web non sarà disponibile durante la scansione di una stazione e dovrai riconnetterti!\n- Seleziona solo un obiettivo!\n",
	"ssids_info": "- Questo elenco SSID viene utilizzato per l'attacco beacon e probe.\n- Ogni SSID può contenere fino a 32 caratteri.\n- Non dimenticare di fare clic su Salva quando hai modificato un SSID.\n- Devi fare clic su Ricarica dopo la clonazione SSID.\n",
	"attack_info": "- Potresti perdere la connessione quando avvii un attacco!\n- Devi selezionare un bersaglio per l'attacco deauth.\n- Hai bisogno di un SSID salvato per l'attacco beacon e l'attacco Probe.\n- Fai clic su ricarica per aggiornare la velocità del pacchetto.\n",
	"settings_info": "- Alcune impostazioni richiedono un riavvio.\n- Fai clic su Salva per assicurarti che le modifiche siano applicate.\n",
	"info_disclaimer": "In caso di errore imprevisto, ricarica il sito e controlla il monitor seriale per ulteriori debug.",
	"start_stop": "AVVIO / STOP",
	"start": "AVVIO",
	"stop": "STOP",
	"wifi_off": "WiFi Off",
	"reboot": "Riavvio",
	"reset": "Reset",
	"enable_random": "Abilita la modalità casuale",
	"disable_random": "Disabilita la modalità casuale",
	"random_desc": "Abilitare la modalità casuale per generare un elenco SSID casuale in un dato intervallo.",
	"deauth_desc": "Chiude la connessione dei dispositivi WiFi inviando i frame di deautenticazione agli access point e ai dispositivi client selezionati.\nQuesto è possibile solo perché molti dispositivi non utilizzano lo standard 802.11w-2009 che offre una protezione contro questo attacco.\n- Si prega di selezionare solo un bersaglio! Quando selezioni più bersagli che vengono eseguiti su canali diversi e avvii l'attacco, passerà rapidamente da questi canali e non avrai alcuna possibilità di riconnetterti all'interfaccia web.\n",
	"beacon_desc": "I pacchetti beacon vengono utilizzati per pubblicizzare i punti di accesso. Inviando continuamente pacchetti di beacon, sembrerà che tu abbia creato nuove reti WiFi.\nÈ possibile specificare i nomi di rete sotto SSID.",
	"probe_desc": "Le richieste di probe vengono inviate dai dispositivi client per chiedere se una rete nota si trova nelle vicinanze.\nUtilizzare questo attacco per confondere i tracker WiFi chiedendo le reti specificate nell'elenco SSID.\nÈ improbabile che non vedrete alcun impatto da questo attacco con la vostra rete Casalinga.",
	"setting_version": "Numero di versione, ad esempio v2.0.\nQuesta impostazione può essere modificata solo nel codice sorgente.",
	"setting_ssid" : "SSID del punto di accesso utilizzato per l'interfaccia Web (se abilitato).\nLa lunghezza deve essere compresa tra 1 e 31 caratteri.",
	"setting_password": "Password del punto di accesso utilizzata per l'interfaccia Web (se abilitata).\nLa lunghezza deve essere compresa tra 8 e 31 caratteri.",
	"setting_channel": "Canale WiFi predefinito che viene utilizzato all'avvio.",
	"setting_hidden": "Nasconde il punto di accesso utilizzato per l'interfaccia Web (se abilitato).",
	"setting_captivePortal": "Abilita il captive portal per il punto di accesso (se abilitato).",
	"setting_autosave": "Abilita il salvataggio automatico di SSID, nomi di dispositivi e impostazioni.",
	"setting_autosavetime": "Intervallo di tempo per il salvataggio automatico in millisecondi.",
	"setting_display": "Abilita l'interfaccia display.",
	"setting_displayTimeout": "Tempo in secondi dopo il quale il display si spegne quando inattivo.\nPer disabilitare il timeout del display, impostarlo su 0.",
	"setting_serial": "Abilita l'interfaccia seriale.\nSi consiglia di non disattivarlo!",
	"setting_serialEcho": "Abilita la ripetizione per ogni messaggio in arrivo su seriale.",
	"setting_web": "Abilita l'interfaccia web.",
	"setting_webSpiffs": "Abilita SPIFFS per tutti i file Web.",
	"setting_led": "Abilita la funzione LED (RGB).",
	"setting_maxch": "Max. canale su cui eseguire la scansione.\nUS = 11, EU = 13, Japan = 14.",
	"setting_macAP": "Indirizzo MAC utilizzato per la modalità punto di accesso.\nSi noti che l'indirizzo MAC sostituirà solo l'indirizzo MAC interno quando la modalità punto di accesso è abilitata.",
	"setting_macSt": "Indirizzo MAC utilizzato per la modalità stazione.\nSi prega di notare che l'indirizzo MAC sostituirà solo l'indirizzo MAC interno quando la modalità stazione è abilitata.",
	"setting_chtime": "Tempo di scansione di un canale prima di passare al successivo in millisecondi (solo se il passaggio del canale è abilitato).",
	"setting_minDeauths": "Numero minimo di frame di deautenticazione durante la scansione per cambiare la modalità LED in Deauth.",
	"setting_attacktimeout": "Dopo quanto tempo (in secondi) l'attacco si fermerà automaticamente.\nImpostalo su 0 per disabilitarlo.",
	"setting_forcepackets": "Quanti tentativi di invio di un pacchetto.\nImpostare questo valore più alto se si desidera ottenere una migliore velocità di pacchetto in un'area occupata.\nAttenzione che questa impostazione può rendere il dispositivo più lento o più instabile.\nIl valore massimo è 255!",
	"setting_deauthspertarget": "Quanti frame di deautenticazione e disassociazione vengono inviati per ciascun target.",
	"setting_deauthReason": "Il codice motivo che viene inviato con i frame deauth per dire al dispositivo di destinazione perché la connessione verrà chiusa.",
	"setting_beaconchannel": "Se abilitato, invierà tutti i frame su diversi canali durante l'esecuzione di un attacco beacon.",
	"setting_beaconInterval": "Se impostato vero, i beacon verranno inviati ogni secondo. Se impostato su falso, l'intervallo sarà 100 ms.\nUn intervallo più lungo significa maggiore stabilità e meno spamming dei pacchetti, ma potrebbe richiedere più tempo fino a quando i client trovano gli SSID durante la scansione.",
	"setting_randomTX": "Abilita potenza di trasmissione randomizzata per l'invio di richieste frames di beacon e probe.",
	"setting_probesPerSSID": "Quanti frames di richiesta probe vengono inviati per ciascun SSID.",
	"setting_lang": "Lingua predefinita per l'interfaccia Web.\nAssicurarsi che il file della lingua esista!"
}
