{
    "lang": "ja",
    "warning": "警告",
    "disclaimer": "このプロジェクトはテスト及び学術的な目的の概念実証です。\nESP8266及び、そのSDKは、このような目的のためのものではないため。バグがあるかもしれません。\n\n所有するデバイスとネットワークに対してのみ使用してください。\n\nIEEE 802.11標準に記述された有効なWi-Fiフレームを用いており、遮断及び周波数の攪乱ではありません。\n使用する前に自国内の法規を確認してください。\n\nこのプロジェクトでの\"妨害\"を意図しないでください。それはこのプロジェクト本来の目的に反するものです。\nこのプロジェクトが意味するところを何も理解できていないことが証明されるだけです。\n適切な説明をせず、これに関するコンテンツを配布することは、クリックや名声・金銭目的の為であり、知的財産とその背後にあるコミュニティとWiFi標準を良くしていくための戦いに敬意を示さない事になります。\n\n詳細はこちらから:",
	"disclaimer-button": "私は告示を読んで理解しました",
	"reload": "再読込",
	"scan": "スキャン",
	"ssids": "SSID",
	"attacks": "攻撃",
	"settings": "設定",
	"info": "情報",
	"info_span": "情報: ",
	"all": "全て",
	"channel": "チャンネル",
	"devices": "保存済みデバイス",
	"select_all": "全選択",
	"deselect_all": "全選択解除",
	"remove_all": "全削除",
	"station_scan_time": "ステーションのスキャン時間",
	"new": "新規",
	"save": "保存",
	"add": "追加",
	"add_selected": "選択APを複製",
	"overwrite": "上書",
	"time_interval": "間隔",
	"number": "番号",
	"targets": "対象",
	"scan_info": "- SCANを押下してボード上の青色LED(充電中は緑色)が消灯してから、RELOADを押下します。\n- ステーションのスキャン中は再接続までWebインターフェイスを使用できません!\n- 対象を1つだけ選択してください。\n",
	"ssids_info": "- このSSIDリストはビーコンと探査攻撃に使用されます。\n- SSIDは最大32文字まで。\n- SSIDを編集した時は忘れずに保存してください。\n- SSIDを複製した後は再読み込みしてください。\n",
	"attack_info": "- 攻撃開始により接続が失われることがあります。\n- 認証解除攻撃には対象を選択する必要があります。\n- ビーコン・探査攻撃にはSSIDの保存が必要です。\n- 再読み込みのクリックによりパケットレートを更新します。\n",
	"settings_info": "- いくつかの設定は再起動が必要です。\n- 保存をクリックして変更を反映します。\n",
	"info_disclaimer": "例外エラーが生じた場合はページの再読み込みと、デバッグのためにシリアルモニターを確認してください。",
	"start_stop": "開始 / 停止",
	"start": "開始",
	"stop": "停止",
	"wifi_off": "WiFiオフ",
	"reboot": "再起動",
	"reset": "リセット",
	"enable_random": "ランダムモード有効化",
	"disable_random": "ランダムモード無効化",
	"random_desc": "ランダムモードを有効にして、ランダムなSSIDを指定の間隔で生成します。",
	"deauth_desc": "選択したAPとクライアントに認証解除フレームを送信してWiFiデバイスの接続を閉じます。\nこれは多くのデバイスが、この攻撃に対する保護をもたらす802.11w-2009標準に準じていないため可能になります。\n- 1つだけ対象を選択してください! 異なるチャンネルの複数の対象に攻撃を開始すると、それらのチャンネルがすぐに切り替わりWebインターフェイスに再接続する機会がなくなります。\n",
	"beacon_desc": "ビーコンパケットはアクセスポイントのアドバタイズに使用されます。ビーコンパケットの継続的な送信は、WiFiネットワークを新しく作成したかのように見えます。\nSSID下のネットワーク名を指定できます。",
	"probe_desc": "探査リクエストはクライアントが近隣に既知のネットワークが存在するか問い合わせます。\nこの攻撃はSSIDリストで指定されたネットワークへの問い合わせによってWiFiトラッカーを攪乱させます。\nホームネットワークに対して、この攻撃による影響はみられないでしょう。",
	"setting_version": "バージョン v2.0.\nこの設定はソースコード内でのみ変更できます。",
	"setting_ssid" : "Webインターフェイスで使用するアクセスポイントのSSID名(有効な場合)\n1～31文字である必要があります。",
	"setting_password": "Webインターフェイスで使用するアクセスポイントのパスワード(有効な場合)\n8～31文字である必要があります。",
	"setting_channel": "開始時に使用するデフォルトのWiFiチャンネル",
	"setting_hidden": "Webインターフェイスで使用するアクセスポイントを隠す(有効な場合)",
	"setting_captivePortal": "アクセスポイントのキャプティブポータルを有効にする(有効な場合)",
	"setting_autosave": "SSID/デバイス名/設定を自動保存",
	"setting_autosavetime": "自動保存の間隔(ミリ秒)",
	"setting_display": "ディスプレイインターフェイスを有効にする",
	"setting_displayTimeout": "非アクティブ時にディスプレイをオフにするまでの秒数\n0でディスプレイタイムアウトが無効になります。",
	"setting_serial": "シリアルインターフェイスを有効化\n無効にしないことを推奨します!",
	"setting_serialEcho": "シリアル経由のメッセージ毎のエコーを有効にする",
	"setting_web": "Webインターフェイスを有効にする",
	"setting_webSpiffs": "全てのWebファイルでSPIFFSを有効にする",
	"setting_led": "(RGB)LED機能を有効にする",
	"setting_maxch": "スキャンする最大チャンネル数\nアメリカ = 11, EU = 13, 日本 = 14",
	"setting_macAP": "アクセスポイントモードで使用するMACアドレス\n アクセスポイントモードが有効な時にのみ内部MACアドレスを置き換えることに留意してください。",
	"setting_macSt": "ステーションモードで使用するMACアドレス\nステーションモードが有効な時にのみ内部MACアドレスを置き換えることに留意してください。",
	"setting_chtime": "順次スキャンで次に移るまでの個別のスキャンにかけるミリ秒(チャンネルホッピングが有効な場合のみ)",
	"setting_minDeauths": "スキャン時に認証解除モードにLEDを変更するときの認証解除フレームの最小数",
	"setting_attacktimeout": "指定時間(秒)後に自動的に攻撃を停止します。\n0で無効になります。",
	"setting_forcepackets": "パケットの送信試行数\n混雑したエリアで良好なパケットレートを実現したい場合は値を高く設定します。\nこの設定がデバイスを遅く、より不安定にする可能性があることに注意してください。\n最大値は255です!",
	"setting_deauthspertarget": "ターゲット毎に送信する認証解除・関連付け解除フレーム数",
	"setting_deauthReason": "認証解除フレームで理由コードが送信されることにより対象デバイスに、なぜ接続が閉じられるか知らせます。",
	"setting_beaconchannel": "有効にすると、ビーコン攻撃実行時に全フレームを異なるチャンネルに送信します。",
	"setting_beaconInterval": "有効にすると、ビーコンが毎秒送信されます。無効の場合は100ミリ秒の間隔を開けます。\n間隔を長くするとパケットの安定性とスパムの低減をもたらしますが、スキャン時にクライアントがSSIDを見つけるまで時間を要する事があります。",
	"setting_randomTX": "探査リクエストフレームと送出ビーコンの送信出力をランダムにする",
	"setting_probesPerSSID": "SSID毎に送信する探査リクエストフレーム数",
	"setting_lang": "Webインターフェイスのデフォルト言語\n言語ファイルが存在するか確認してください!"
}