{
    "lang": "ko",
    "warning": "경고",
    "disclaimer": "이 프로젝트는 교육목적 또는 테스트를 위해 만들어졌습니다.\nESP8266외 다른기기에서 오류가 발생할수 있습니다!\n\n절대로 공공장소에서 사용하지마세요 자신 네트워크 장치에서만 사용하세요!\n\nIEEE 802.11 표준에 설명된 유효한 Wi-Fi 프레임을 사용하며 그외 다른 주파수를 차단하거나 방해하지 않습니다.\n해당 장치를 사용하기전에 이용중인 국가의 규정을 확인하세요.\n\n제발 이 프로젝트명을 \"재머\", 라고 칭하지말아주세요! 저희는 재머 용도로 프로젝트를 진행한게 아닙니다!\n만약 당신이 재머라고 부르면 당신은 이 프로젝트를 이해를 못했다고 생각합니다.\n적절한 설명 없이 이것을 실행한다면 추후 문제가 발생할 가능성이 높습니다.\n\n자세한 내용은 아래 링크를 접속해서 확인해주세요 :)",
	"disclaimer-button": "저는 위 경고를 모두 읽고 이해를 했습니다",
	"reload": "리로드",
	"scan": "스캔",
	"ssids": "SSID설정",
	"attacks": "공격",
	"settings": "설정",
	"info": "정보",
	"info_span": "정보: ",
	"all": "전체",
	"channel": "채널",
	"devices": "기기 저장",
	"select_all": "전체선택",
	"deselect_all": "전체선택취소",
	"remove_all": "전체 삭제",
	"station_scan_time": "스테이션 스캔 시간",
	"new": "새로 만들기",
	"save": "저장",
	"add": "추가",
	"add_selected": "선택한 AP 복제",
	"overwrite": "덮어쓰기",
	"time_interval": "시간간격",
	"number": "개수",
	"targets": "타켓 수",
	"scan_info": "- 스캔하는 동안 보드에 파란색 혹식 녹색 LED가 들어옵니다 작동중이라는 표시이니 기다리세요.\n- 스테이션 스캔을 진행하고있을떄 웹 인터페이스가 잠시 멈추니 재연결해야합니다.\n- 오직 대상을 하나만 선택하세요!\n",
	"ssids_info": "- 이 SSID 목록은 Beacon과 Probe 공격에 사용합니다.\n- 각 SSID는 최대 32자리 까지 가능합니다. 한국어는 신호가 약하거나 SSID가 적게 나올수도있습니다.\n- SSID를 편집할때 저장을 클릭하는 것을 잊지 마세요.\n- SSID를 복제하고 리로드를 해야합니다.\n",
	"attack_info": "- 공격도중 연결이 Wi-Fi가 끊어질때도 있습니다!\n- Deauth 공격은 공격 대상을 지정해야합니다.\n- Beacon과 Probe 공격을 위해서는 SSID를 저장해야합니다.\n- 패킷 속도를 새로 볼려면 리로드를 클릭하세요.\n",
	"settings_info": "- 일부 설정은 재부팅이 필요합니다.\n- 변경내용을 적용하실려면 저장을 클릭하세요.\n",
	"info_disclaimer": "예기치 않은 오류가 생길경우 리로드를 하고 디버깅을 위해 모니터를 연결하세요. 모니터가 없을시 무시하세요.",
	"start_stop": "실행 / 중지",
	"start": "실행",
	"stop": "중지",
	"wifi_off": "와이파이 끄기",
	"reboot": "재부팅",
	"reset": "리셋",
	"enable_random": "랜덤모드 활성화",
	"disable_random": "랜덤모드 비활성화",
	"random_desc": "랜덤모드 활성화시 설정하신 시간마다 SSID목록을 새로 생성합니다.",
	"deauth_desc": "Deauth 공격은 선택한 AP에 클라이언트 장치에 인증 해제 프레임을 전송하여 Wi-Fi연결에 장애를 발생합니다.\n많은 장치가 공격에 대한 보호를 제공하는 802.11w-2009표준을 사용하지 않을 경우 사용이 가능합니다 요약하자면 대부분 Wi-Fi에서는 공격이 가능합니다.\n- 공격대상을 하나만 선택하세요! 다른 채널에서 실행되는 Wi-Fi를 선택하고 공격하면 채널간 빠르게 전환되며 웹 인터페이스에 다시 연결하기가 어렵습니다.\n",
	"beacon_desc": "Beacon 공격은 Wi-Fi를 여러개 생성하여 Wi-Fi네트워크를 만든것처럼 보이는 공격기술입니다.\nSSID설정에서 Wi-Fi이름을 선택이 가능합니다.",
	"probe_desc": "알려진 네트워크가 근처에 있는지 확인하기 위해 클라우드장치에서 Prob 요청을 보냅니다.\nSSID목록에 지정한 네트워크를 요청하여 Wi-Fi 추적기를 혼동하려면 이 공격방법을 사용하세요.\n이 공격이 가정집에 미치는 영향을 볼 가능성은 적습니다.",
	"setting_version": "버전 번호 예시) v2.0.\n이 설정은 소스코드에서만 변경이 가능합니다.",
	"setting_ssid" : "웹인터페이스에서 사용하는 SSID\nSSID는 1~31자 사이여야 합니다.",
	"setting_password": "웹인터페이스에 사용되는 Wi-Fi 비밀번호를 설정이 가능합니다.\n8~31자리여야합니다",
	"setting_channel": "웹인터페이스에 사용되는 Wi-Fi의 채널을 설정할 수 있습니다.",
	"setting_hidden": "웹인터페이스 Wi-Fi를 숨길 수 있습니다.",
	"setting_captivePortal": "캡티브 포털 활성화 여부를 선택할 수 있습니다.",
	"setting_autosave": "SSID와 장치이름을 자동으로 저장합니다.",
	"setting_autosavetime": "자동저장 시간간격 (밀리초 단위)",
	"setting_display": "디스플레이 인터페이스 활성화 여부를 선택할 수 있습니다.",
	"setting_displayTimeout": "비활성화 상태일때 디스플레이가 꺼지는 시간 (초단 위)\n디스플레이 꺼짐 시간을 비활성화 할려면 0으로 설정하세요.",
	"setting_serial": "시리얼 인터페이스 활성화 여부를 선택 할 수 있습니다.\n비활성화를 추천드립니다.",
	"setting_serialEcho": "시리얼을 통해 들어오는 각 메시지에 에코 활성화 여부를 선택 할 수 있습니다.",
	"setting_web": "웹인터페이스 사용여부를 선택 할 수 있습니다.",
	"setting_webSpiffs": "모든 웹파일 SPIFFS 사용",
	"setting_led": "LED기능 활성화 여부를 선택 할 수 있습니다.",
	"setting_maxch": "최대 검색 채널\n미국 = 11, 유럽 = 13, 일본 = 14.",
	"setting_macAP": "웹인터페이스 Wi-Fi에 사용하는 MAC주소를 정해주세요.\nMAC주소 지정시 내부 MAC주소를 대체합니다. 주의해주세요.",
	"setting_macSt": "스테이션모드에서 사용되는 MAC주소\n스테이션모드가 활성화된 경우 내부 MAC주소를 대체합니다. 주의해주세요.",
	"setting_chtime": "채널 호핑이 활성화중일때, 다음 채널로 이동하기 전에 한 채널을 검색하기 위한 시간입니다 (밀리초 단위)",
	"setting_minDeauths": "LED를 삭제 모드로 변경하기 위해 검색할때 최소 인증프레임 수입니다.",
	"setting_attacktimeout": "공격도중 지정한 시간후 공격이 자동으로 멈춥니다 (초 단위)\n0으로 설정할시 비활성화됩니다.",
	"setting_forcepackets": "패킷을 전송 시도 횟수\n사용량이 많은 지역에서 더 나은 패킷 비율을 얻으려면 이 값을 더 높게 설정해야합니다.\n이값을 변경시 장치가 느리거나 불안정해질수 있습니다. 주의하세요.\n최대값은 255입니다!",
	"setting_deauthspertarget": "각 대상에 대해 발송되는 인증 및 연결 해제 프레임 수.",
	"setting_deauthReason": "공격대상 장치에 연결이 끊어지는 이유를 알리기위해 Deauth 프레임과 함께 전송되는 이유 코드",
	"setting_beaconchannel": "활성화되면 Beacon 공격을 실행할때 다른 채널의 모든 프레임을 보냅니다.",
	"setting_beaconInterval": "true로 설정하면 Beacon이 매초마다 전송됩니다. false로 설정하면 간격은 100ms입니다.\n더 긴 간격은 더 많은 안정성과 적은 패킷공격을 의미하지만 클라이언트가 스캔할 때 SSID를 찾을 때까지 더 오래 시간이 걸릴 수 있습니다.",
	"setting_randomTX": "Beacon또는 Probe 요청 프레임을 보내기 위해 무작위 전송 전력을 활성화합니다.",
	"setting_probesPerSSID": "각 SSID에 대해 전송된 Probe 요청 프레임 수입니다.",
	"setting_lang": "웹인터페이스 언어를 선택 할 수 있습니다.\n언어파일이 있는지 확인해주세요."
}