 { 
    "lang": "nl",
    "warning": "WAARSCHUWING",
    "disclaimer": "Dit project is een proof of concept voor test- en educatieve doeleinden. \ nNoch de ESP8266, noch de SDK is bedoeld of gebouwd voor deze doeleinden. Er kunnen bugs optreden! \ n \ nGebruik het alleen voor uw eigen netwerken en apparaten ! \ n \ nHet maakt gebruik van geldige Wi-Fi-frames zoals beschreven in de IEEE 802.11-standaard en blokkeert of verstoort geen frequenties. \ nControleer de wettelijke voorschriften in uw land voordat u het gebruikt. \ n \ nRaadpleeg dit project niet als \ "jammer \", dat ondermijnt het werkelijke doel van dit project volledig! \ nAls je dat doet, bewijst het alleen dat je niets begreep van waar dit project voor staat. \ nPubliceren van inhoud hierover zonder een goede uitleg laat zien dat je het alleen doet voor de kliks, roem en / of geld en geen respect hebt voor intellectueel eigendom, de gemeenschap erachter en de strijd voor een betere wifi-standaard. \ n \ nVoor meer informatie bezoek:",
	"disclaimer-button": "Ik heb de bovenstaande informatie gelezen en begrepen",
	"reload": "Opnieuw laden",
	"scan": "Scan",
	"ssids": "SSIDs",
	"attacks": "Aanvallen",
	"settings": "Instellingen",
	"info": "Info",
	"info_span": "INFO: ",
	"all": "Allemaal",
	"channel": "Kanaal",
	"devices": "Opgeslagen apparaten",
	"select_all": "Alles selecteren",
	"deselect_all": "Deselecteer alles",
	"remove_all": "Verwijder alles",
	"station_scan_time": "Station Scan Tijd",
	"new": "Nieuw",
	"save": "Opslaan",
	"add": "Toevoegen",
	"add_selected": "Geselecteerde AP's klonen",
	"overwrite": "Overschrijven",
	"time_interval": "Tijdsinterval",
	"number": "Nummer",
	"targets": "Doelen",
	"scan_info": "-Klik op Scannen en wacht tot de blauwe LED op je bord uitgaat (of verandert in groen), klik dan op Opnieuw laden. \ n- De webinterface zal niet beschikbaar zijn tijdens een stationscan en je moet opnieuw verbinding maken ! \ n- Selecteer slechts één doel! \ n",
	"ssids_info": "- Deze SSID-lijst wordt gebruikt voor de beacon- en sonde-aanval. \ n- Elke SSID kan maximaal 32 tekens lang zijn. \ n- Vergeet niet op opslaan te klikken wanneer u een SSID hebt gewijzigd. \ n- U moeten op Opnieuw laden klikken na het klonen van SSID's. \ n ",
	"attack_info": "- U kunt de verbinding verliezen wanneer u een aanval start! \ n- U moet een doelwit selecteren voor de deauth-aanval. \ n- U hebt een opgeslagen SSID nodig voor de beacon- en sonde-aanval. \ n- Klik op herladen om vernieuw de pakketsnelheid. \ n ",
	"settings_info": "- Sommige instellingen vereisen een herstart. \ n- Klik op opslaan om er zeker van te zijn dat uw wijzigingen worden toegepast. \ n",
	"info_disclaimer": "In het geval van een onverwachte fout, graag de site opnieuw laden en naar de seriële monitor te kijken voor verdere fout opsporing.",
	"start_stop": "START / STOP",
	"start": "START",
	"stop": "STOP",
	"wifi_off": "WiFi Uit",
	"reboot": "Herstart",
	"reset": "Reset",
	"enable_random": "Schakel willekeurige modus in",
	"disable_random": "Schakel willekeurige modus uit",
	"random_desc": "Schakel de willekeurige modus in om een ​​willekeurige SSID-lijst met op interval te genereren.",
	"deauth_desc": "Verbreekt de verbinding van WiFi-apparaten door deauthenticatieframes te verzenden naar toegangspunten en clientapparaten die u hebt geselecteerd. \ nDit is alleen mogelijk omdat veel apparaten de 802.11w-2009-standaard niet gebruiken die hiertegen bescherming biedt aanval. \ n- Selecteer slechts één doelwit! Als je meerdere doelen selecteert die op verschillende kanalen draaien en de aanval start, zal het snel schakelen tussen die kanalen en heb je geen kans om opnieuw verbinding te maken met de webinterface. \ n ",
	"beacon_desc": "Beacon-pakketten worden gebruikt om toegangspunten te adverteren. Door continu beacon-pakketten te verzenden, zal het lijken alsof u nieuwe WiFi-netwerken hebt gemaakt. \ nU kunt de netwerknamen specificeren onder SSID's.",
	"probe_desc": "Probe-verzoeken worden verzonden door clientapparaten om te vragen of er een bekend netwerk in de buurt is. \ nGebruik deze aanval om wifi-trackers te verwarren door te vragen naar netwerken die u hebt opgegeven in de SSID-lijst. \ nHet is onwaarschijnlijk dat u enige impact zult zien door deze aanval met uw thuisnetwerk. ",
	"setting_version": "Versienummer, d.w.z. v2.0. \ nDeze instelling kan alleen in de source code worden gewijzigd.",
	"setting_ssid" : "SSID van toegangspunt gebruikt voor de webinterface (indien ingeschakeld). \ nDe lengte moet tussen 1 en 31 tekens zijn.",
	"setting_password": "Wachtwoord van toegangspunt gebruikt voor de webinterface (indien ingeschakeld). \ nDe lengte moet tussen 8 en 31 tekens zijn.",
	"setting_channel": "Standaard WiFi-kanaal dat wordt gebruikt bij het starten.",
	"setting_hidden": "Verbergt het toegangspunt dat wordt gebruikt voor de webinterface (indien ingeschakeld).",
	"setting_captivePortal": "Schakelt captive portal in voor toegangspunt (indien ingeschakeld)",
	"setting_autosave": "Maakt automatisch opslaan van SSID's, apparaatnamen en instellingen mogelijk.",
	"setting_autosavetime": "Tijdsinterval voor automatisch opslaan in milliseconden.",
	"setting_display": "Schakelt weergave-interface in.",
	"setting_displayTimeout": "Tijd in seconden waarna het scherm wordt uitgeschakeld wanneer het inactief is. \ nOm de schermtime-out uit te schakelen, stelt u deze in op 0.",
	"setting_serial": "Schakelt seriële interface in. \ nHet wordt aanbevolen om deze niet uit te schakelen!",
	"setting_serialEcho": "Maakt echo mogelijk voor elk inkomend bericht via serieel.",
	"setting_web": "Schakelt webinterface in.",
	"setting_webSpiffs": "Schakelt SPIFFS in voor alle webbestanden.",
	"setting_led": "Schakelt de (RGB) LED-functie in.",
	"setting_maxch": "Max. kanaal om op te scannen. \ nUS = 11, EU = 13, Japan = 14.",
	"setting_macAP": "MAC-adres gebruikt voor de toegangspuntmodus. \ nHoud er rekening mee dat het MAC-adres alleen het interne MAC-adres zal vervangen wanneer de toegangspuntmodus is ingeschakeld.",
	"setting_macSt": "MAC-adres dat wordt gebruikt voor de stationmodus. \ nHoud er rekening mee dat het MAC-adres alleen het interne MAC-adres zal vervangen wanneer de stationmodus is ingeschakeld.
	"setting_chtime": "Tijd voor het scannen van een kanaal alvorens naar het volgende te gaan in milliseconden (alleen als kanaalhoppen is ingeschakeld).",
	"setting_minDeauths": "Minimum aantal deauthenticatieframes bij het scannen om de LED in de deauth-modus te veranderen.",
	"setting_attacktimeout": "Na hoeveel tijd (in seconden) zal de aanval automatisch stoppen. \ nStel het in op 0 om het uit te schakelen.",
	"setting_forcepackets": "Hoeveel pogingen om een ​​pakket te verzenden. \ nStel deze waarde hoger in als je een betere pakketsnelheid wilt bereiken in een drukke omgeving. \ nWees voorzichtig dat deze instelling het apparaat langzamer of instabieler kan maken. \ nMax waarde is 255! ",
	"setting_deauthspertarget": "Hoeveel deauthenticatie- en disassociatieframes worden verzonden voor elk doel.",
	"setting_deauthReason": "De redencode die met de deauth-frames wordt verzonden om het doelapparaat te vertellen waarom de verbinding wordt verbroken.
	"setting_beaconchannel": "Indien ingeschakeld, worden alle frames op verschillende kanalen verzonden wanneer een beacon-aanval wordt uitgevoerd.",
	"setting_beaconInterval": "Indien ingesteld op true, worden beacons elke seconde verzonden. Indien ingesteld op false, is het interval 100 ms. \ nEen langer interval betekent meer stabiliteit en minder spamming van pakketten, maar het kan langer duren voordat de clients de ssids bij het scannen. ",
	"setting_randomTX": "Maakt willekeurig zendvermogen mogelijk voor het verzenden van baken- en sonde-verzoekframes.",
	"setting_probesPerSSID": "Hoeveel testverzoekframes worden verzonden voor elke SSID.",
	"setting_lang": "Standaardtaal voor de webinterface. \ nZorg ervoor dat het taalbestand bestaat!"
}