{
    "lang": "pl",
    "warning": "OSTRZEŻENIE",
    "disclaimer": "Ten projekt jest dowodem pomysłu który służy do celów testowych i edukacyjnych.\nAni ESP8266, ani jego SDK nie były przeznaczone i zbudowane do takich celów. Mogą występować błędy!\n\nUżywaj go tylko na swoich sieciach i urządzeniach!\n\nUżywa prawidłowych ramek Wi-Fi w standardzie IEEE 802.11 i nie blokuje ani nie zakłóca żadnych częstotliwości.\nSprawdź regulacje prawne w swoim kraju przed jego użyciem.\n\nProszę nie odnoś się do tego projektu jako \"jammer\", to całkowicie podważa prawdziwy cel tego projektu!\nJeśli to robisz, to tylko pokazuje że nie masz pojęcia po co powstał ten projekt.\nPublikowanie treści o tym bez prawidłowego wyjaśnienia oznacza że robisz to tylko dla kliknięć, sławy i/lub pieniędzy i nie masz szacunku dla własności intelektualnej, społeczności za tym stojącej i walki o lepszy standard WiFi.\n\nPo więcej informacji odwiedź:",
	"disclaimer-button": "Przeczytałem i zrozumiałem powyższe informacje",
	"reload": "Przeładuj",
	"scan": "Skanowanie",
	"ssids": "SSIDs",
	"attacks": "Ataki",
	"settings": "Ustawienia",
	"info": "Informacje",
	"info_span": "INFORMACJE: ",
	"all": "Wszystkie",
	"channel": "Kanał",
	"devices": "Zapisane urządzenia",
	"select_all": "Zaznacz wszystko",
	"deselect_all": "Odznacz wszystko",
	"remove_all": "Usuń wszystkio",
	"station_scan_time": "Czas skanowania stacji",
	"new": "Nowy",
	"save": "Zapisz",
	"add": "Dodaj",
	"add_selected": "Sklonuj zaznaczone AP",
	"overwrite": "Nadpisz",
	"time_interval": "Przedział czasu",
	"number": "Numer",
	"scan_info": "- Kliknij Scan i poczekaj aż niebieski LED na płytce się wyłączy (lub zmieni kolor na zielony), wtedy kliknij Reload.\n- Interfejs sieciowy jest niedostępny podczas skanowania stacji, i będziesz musiał połączyć się ponownie!\n- Wybierz tylko jeden cel!\n",
	"ssids_info": "- Ta lista SSID jest używana do ataków Beacon i Probe.\n- Każdy identyfikator SSID może mieć do 32 znaków.\n- Nie zapomnij kliknąć Save kiedy edytowałeś SSID.\n- Musisz kliknąć Reload po klonowaniu SSID.\n",
	"attack_info": "- Możesz utracić połączenie podczas startowania ataku!\n- Musisz wybrać cel do ataku Deauth.\n- Potrzebujesz zapisanego SSID do ataków Beacon i Probe.\n- Kliknij Reload żeby odświeżyć szybkość pakietów.\n",
	"settings_info": "- Niektóre ustawienia wymagają ponownego uruchomienia.\n- Kliknij Save aby upewnić się że twoje zmiany są zastosowane.\n",
	"info_disclaimer": "W przypadku nieoczekiwanego błędu ponownie załaduj witrynę, i spójrz na monitor szeregowy w celu dalszego debugowania.",
	"start_stop": "START / STOP",
	"start": "START",
	"stop": "STOP",
	"wifi_off": "Wyłącz WiFi",
	"reboot": "Uruchom ponownie",
	"reset": "Resetuj",
	"enable_random": "Włącz tryb losowy",
	"disable_random": "Wyłącz tryb losowy",
	"random_desc": "Włącz tryb losowy, aby wygenerować losowe identyfikatory SSID w określonym przedziale.",
	"deauth_desc": "Zamyka połączenie urządzeń Wi-Fi, wysyłając ramki dezautoryzujące do wybranych punktów dostępu i ich klientów.\nJest to możliwe tylko dlatego, że wiele urządzeń nie korzysta ze standardu 802.11w-2009, który zapewnia ochronę przed tym atakiem.\n- Wybierz tylko jeden cel! Kiedy wybierzesz wiele celów, które działają na różnych kanałach i rozpoczniesz atak, szybko przełącza się między tymi kanałami i nie masz szans na ponowne połączenie się z interfejsem internetowym.\n",
	"beacon_desc": "Pakiety beacon są używane do rozgłaszania punktów dostępu. Ciągłe wysyłanie pakietów beacon będzie wyglądać tak, jakbyś utworzył nowe sieci WiFi.\nMożesz określić nazwy sieci w zakładce SSID.",
	"probe_desc": "Żądania sond są wysyłane przez klientów z pytaniem, czy w pobliżu znajduje się znana sieć. .\nUżyj tego ataku, aby zmylić elementy śledzące Wi-Fi, prosząc o sieci określone na liście SSID.\nPrawdopodobne nie zauważysz wpływu tego ataku na twoją domową sieć.",
	"setting_version": "Numer wersji, np. v2.0.\nTo ustawienie może być zmienione tylko w kodzie źródłowym.",
	"setting_ssid" : "SSID punktu dostępu używanego do tej strony (jeśli włączona).\nDługość musi być pomiędzy 1 a 31.",
	"setting_password": "Hasło punktu dostępu używanego do tej strony (jeśli włączona).\nDługość musi być pomiędzy 8 a 31.",
	"setting_channel": "Domyślna stacja WiFi używana na starcie.",
	"setting_hidden": "Ukrywa punkt dostępu który jest używany do interfejsu sieciowego (jeśli włączony).",
	"setting_captivePortal": "Włącza portal dostępowy dla punktu dostępu (jeśli jest włączony).",
	"setting_autosave": "Włącza automatyczny zapis SSID, nazw urządzeń i ustawień.",
	"setting_autosavetime": "Przedział czasu dla automatycznego zapisu w milisekundach.",
	"setting_display": "Włącza interfejs wyświetlacza.",
	"setting_displayTimeout": "Czas w sekundach po którym ekran zgaśnie jeśli jest nieaktywny.\nAby zablokować limit czasu wyświetlania, ustaw to na 0.",
	"setting_serial": "Włącza interfejs szeregowy.\nLepiej tego nie wyłączać!",
	"setting_serialEcho": "włącza echo dla każdej wiadomości przychodzącej przez łącze szeregowe.",
	"setting_web": "Włącza interfejs sieciowy.",
	"setting_webSpiffs": "Włącza SPIFFS dla wszystkich plików internetowych.",
	"setting_led": "Włącza funkcje (RGB) LED.",
	"setting_maxch": "Maksymalny kanał do skanowania.\nUS = 11, Europa = 13, Japonia = 14.",
	"setting_macAP": "Adres MAC używany do punktu dostępu (AP).\nNależy pamiętać, że adres MAC zastąpi wewnętrzny adres MAC tylko wtedy, gdy włączony jest tryb punktu dostępu.",
	"setting_macSt": "Adres MAC używany do trybiu stacji.\nNależy pamiętać, że adres MAC zastąpi wewnętrzny adres MAC tylko wtedy, gdy włączony jest tryb stacji.",
	"setting_chtime": "Czas skanowania jednego kanału przed przejściem do następnego w milisekundach (tylko jeśli włączone jest przeskakiwanie kanałów).",
	"setting_minDeauths": "Minimalna liczba ramek deautoryzacji podczas skanowania w celu zmiany diody LED w tryb deauth.",
	"setting_attacktimeout": "Po jakim czasie (w sekundach) atak ma się zatrzymać.\nUstaw na 0 aby wyłączyć.",
	"setting_forcepackets": "Ile prób wysłania pakietu.\nUstaw tę wartość wyższą, jeśli chcesz uzyskać lepszą szybkość pakietów w ruchliwym obszarze.\nOstrożnie, to ustawienie może spowodować że urządzenie będzie wolniejsze lub mniej stabilne.\nMaksymalna wartość to 255!",
	"setting_deauthspertarget": "Ile ramek deautoryzacji i dysocjacji jest wysyłanych dla każdego celu.",
	"setting_deauthReason": "Kod przyczyny wysyłany z ramkami deautoryzacji w celu poinformowania urządzenia docelowego, dlaczego połączenie zostanie zamknięte.",
	"setting_beaconchannel": "Jeśli włączone, ramki będa wysyłane na różnych kanałach podczas ataku beacon.",
	"setting_beaconInterval": "Jeśli ustawione na true, sygnały nawigacyjne będą wysyłane co sekundę. Jeśli ustawione na false, interwał będzie wynosił 100 ms.\nDłuższy interwał oznacza większą stabilność i mniej spamowania pakietów, ale może zająć więcej czasu, zanim klienci znajdą identyfikatory SSID podczas skanowania. ",
	"setting_randomTX": "Włącza losową moc transmisji do wysyłania ramek beacon i sondujących.",
	"setting_probesPerSSID": "Ile ramek żądań wysyłać dla każdego SSID.",
	"setting_lang": "Język domyślny dla strony.\nUpewnij się że plik językowy istnieje!"
}
