{
    "lang": "pt-br",
    "warning": "AVISO",
    "disclaimer": "Este projeto é uma prova de conceito para fins educacionais e de teste.\nNem o ESP8266 nem seu SDK foram criados para esse propósito. Podem ocorrer erros!\n\nUtilize somente contra suas próprias redes e dispositivos!\n\nO software utiliza quadros Wi-Fi válidos descritos no padrão IEEE 802.11 e não bloqueia nem interrompe nenhuma frequência.\nPor favor, verifique os regulamentos legais em seu país antes de usá-lo.\n\nPor favor, não se refira a este projeto como \"jammer\", isso estraga totalmente o real objetivo deste projeto!\nSe você faz isso, prova apenas que não entendeu nada do que este projeto representa.\nPublicar conteúdo sobre isso sem uma explicação adequada mostra que você só o faz pelos cliques, fama e/ou dinheiro e não tem respeito pela propriedade intelectual, pela comunidade por trás dele e pela luta por um melhor padrão de WiFi.\n\nPara mais informações, visite:",
	"disclaimer-button": "Eu li e entendi o aviso acima",
	"reload": "Recarregar",
	"scan": "Escanear",
	"ssids": "SSIDs",
	"attacks": "Ataques",
	"settings": "Configurações",
	"info": "Informações",
	"info_span": "INFORMAÇÕES: ",
	"all": "TUDO",
	"channel": "Canal",
	"devices": "Dispositivos salvos",
	"select_all": "Selecionar todos",
	"deselect_all": "Desselecionar todos",
	"remove_all": "Remover todos",
	"station_scan_time": "Tempo de escaneamento da estação",
	"new": "Novo",
	"save": "Salvar",
	"add": "Adicionar",
	"add_selected": "Clonar os APs selecionados",
	"overwrite": "Substituir",
	"time_interval": "Intervalo de tempo",
	"number": "Número",
	"targets": "Metas",
	"scan_info": "- Clique em escanear e aguarde até que o LED azul na sua placa apague (ou mude para verde) e clique em Recarregar.\n- A interface Web não estará disponível durante o escaneamento de estação e você precisará reconectar!\n- Selecione apenas um alvo!\n",
	"ssids_info": "- Esta lista de SSID é usada para ataques de \"Beacon\" e \"Probe\".\n- Cada SSID pode ter até 32 caracteres.\n- Não se esqueça de clicar em Salvar ao editar um SSID.\n- É necessário clicar em Recarregar após a clonagem dos SSIDs.\n",
	"attack_info": "- Você pode perder a conexão ao iniciar um ataque!\n- Você precisa selecionar um alvo para o ataque \"Deauth\".\n- Você precisa de um SSID salvo para o ataque de \"Beacon\" e \"Probe\".\n- Clique em Recarregar para atualizar a taxa de pacotes.\n",
	"settings_info": "- Algumas configurações exigem uma reinicialização.\n- Clique em Salvar para garantir que suas alterações sejam aplicadas.\n",
	"info_disclaimer": "Em caso de erro inesperado, recarregue o site e consulte o monitor serial para obter mais informações de depuração.",
	"start_stop": "INICIAR / PARAR",
	"start": "INICIAR",
	"stop": "PARAR",
	"wifi_off": "WiFi desligado",
	"reboot": "Reiniciar",
	"reset": "Resetar",
	"enable_random": "Habilitar modo aleatório",
	"disable_random": "Desabilitar modo aleatório",
	"random_desc": "Ative o modo aleatório para gerar uma lista SSID aleatória em um determinado intervalo.",
	"deauth_desc": "Fecha a conexão de dispositivos WiFi enviando frames de desautenticação para pontos de acesso e dispositivos clientes selecionados.\nIsso é possível porque muitos dispositivos não usam o padrão 802.11w-2009 que oferece proteção contra esse ataque.\n- Por favor, selecione apenas um alvo! Quando você seleciona vários destinos executados em canais diferentes e inicia o ataque, o software alternará rapidamente entre esses canais e você não terá chance de se reconectar à interface Web.\n",
	"beacon_desc": "Pacotes \"Beacon\" são usados para anunciar pontos de acesso. Ao enviar continuamente pacotes \"Beacon\", parece que você criou novas redes WiFi.\nVocê pode especificar os nomes de rede através dos SSIDs.",
	"probe_desc": "As requisições do tipo \"Probe\" são enviadas pelos dispositivos clientes para perguntar se uma rede conhecida está próxima.\nUtilize esse ataque para confundir os rastreadores de WiFi solicitando as redes especificadas na lista SSID.\nÉ improvável que você veja qualquer impacto desse ataque na sua rede doméstica.",
	"setting_version": "Número da versão, por exemplo v2.0.\nEsta configuração só pode ser alterada no código-fonte.",
	"setting_ssid" : "SSID do ponto de acesso usado para a interface Web (se ativado).\nDeve ter entre 1 e 31 caracteres.",
	"setting_password": "Senha do ponto de acesso usado para a interface Web (se ativada).\nDeve ter entre 8 e 31 caracteres.",
	"setting_channel": "Canal WiFi padrão usado ao iniciar.",
	"setting_hidden": "Oculta o ponto de acesso usado para a interface Web (se ativado).",
	"setting_captivePortal": "Habilita o portal cativo para o ponto de acesso (se ativado).",
	"setting_autosave": "Habilita o salvamento automático de SSIDs, nomes de dispositivos e configurações.",
	"setting_autosavetime": "Intervalo de tempo, em milissegundos, para salvamento automático.",
	"setting_display": "Habilita a interface de exibição.",
	"setting_displayTimeout": "Tempo, em segundos, em que a tela é desativada após inatividade.\nPara desativar o tempo limite da tela, defina-o como 0.",
	"setting_serial": "Habilita a interface serial.\nRecomenda-se não desabilitá-la!",
	"setting_serialEcho": "Habilita a exibição de cada mensagem recebida pela interface serial.",
	"setting_web": "Habilita a interface web.",
	"setting_webSpiffs": "Habilita o SPIFFS para todos os arquivos da web.",
	"setting_led": "Habilita o recurso de LED (RGB).",
	"setting_maxch": "Número máximo de canais para o escaneamento.\nEUA = 11, EU = 13, Japão = 14 Brasil = 11.",
	"setting_macAP": "Endereço MAC usado para o modo de ponto de acesso.\nObserve que o endereço MAC somente substituirá o endereço MAC interno quando o modo de ponto de acesso estiver ativado.",
	"setting_macSt": "Endereço MAC usado para o modo de estação.\nObserve que o endereço MAC somente substituirá o endereço MAC interno quando o modo de estação estiver ativado.",
	"setting_chtime": "Tempo, em milissegundos, para escanear um canal antes de ir para o próximo (apenas se o salto de canais estiver habilitado).",
	"setting_minDeauths": "Número mínimo de frames de desautenticação durante o escaneamento para alterar o LED para o modo \"Deauth\".",
	"setting_attacktimeout": "Após quanto tempo (em segundos) o ataque será interrompido automaticamente.\nDefina como 0 para desativá-lo.",
	"setting_forcepackets": "Quantas tentativas de enviar um pacote.\nDefina esse valor mais alto se você deseja obter uma melhor taxa de pacotes em uma área ocupada.\nCuidado, essa configuração pode tornar o dispositivo mais lento ou mais instável.\nO valor máximo é 255!",
	"setting_deauthspertarget": "Quantos quadros de desautenticação e desassociação são enviados para cada destino.",
	"setting_deauthReason": "O código de razão enviado com os frames do tipo \"Deauth\" para informar ao dispositivo de destino por que a conexão será fechada.",
	"setting_beaconchannel": "Se ativado, enviará todos os frames em canais diferentes ao executar um ataque do tipo \"Beacon\".",
	"setting_beaconInterval": "Se definido como verdadeiro, os \"Beacon\" serão enviados a cada segundo. Se definido como falso, o intervalo será de 100 ms.\nUm intervalo maior significa mais estabilidade e menos spam de pacotes, mas pode levar mais tempo até que os clientes encontrem os SSIDs durante o escaneamento.",
	"setting_randomTX": "Permite força aleatória de transmissão para enviar frames de requisições dos tipos \"Beacon\" e \"Probe\".",
	"setting_probesPerSSID": "Quantidade de frames de requisições \"Probe\" enviados para cada SSID.",
	"setting_lang": "Idioma padrão para a interface da Web.\nVerifique se o arquivo de idioma existe!"
}