{
    "lang": "pt-br",
    "warning": "AVISO",
    "disclaimer": "Este projeto é uma prova de conceito para fins educacionais e de teste.\nNem o ESP8266 nem seu SDK foram criados para esses fins. Podem ocorrer erros!\n\nUtilize somente suas próprias redes e dispositivos!\n\nUtiliza quadros Wi-Fi válidos descritos no padrão IEEE 802.11 e não bloqueia nem interrompe nenhuma frequência. \ NVerifique os regulamentos legais em seu país antes de usá-lo.\n\nPor favor, não se refira a este projeto como \"jammer\", isso estraga totalmente o real objetivo deste projeto!\nSe você faz isso, prova apenas que você não entendeu nada do que este projeto representa.\nPublicar conteúdo sobre isso sem uma explicação adequada mostra que você só o faz pelos cliques, fama e/ou dinheiro e não tem respeito pela propriedade intelectual, pela comunidade por trás dele e pela luta por um melhor padrão de WiFi.\n\nPara mais informações, visite:",
	"disclaimer-button": "I have read and understood the notice above",
	"reload": "Atualizar",
	"scan": "Escanear",
	"ssids": "SSIDs",
	"attacks": "Attacks",
	"settings": "Configurações",
	"info": "Informações",
	"info_span": "INFOFORMAÇÕES: ",
	"all": "TUDO",
	"channel": "Canal",
	"devices": "Dispositivos Salvos",
	"select_all": "Selecionar todos",
	"deselect_all": "Desselecionar todos",
	"remove_all": "Remover Todos",
	"station_scan_time": "Tempo escaneamento da estação",
	"new": "Novo",
	"save": "Salvar",
	"add": "Add",
	"add_selected": "Clonar os APs selecionadpos",
	"overwrite": "Substituir",
	"time_interval": "Intervalo de tempo",
	"number": "Número",
	"targets": "Metas",
	"scan_info": "- Clique em escanear e aguarde até que o LED azul na sua placa apague (ou mude para verde) e clique em Recarregar.\n- A interface da Web não estará disponível durante o escaneamento de estação e você precisará reconectar!\n- Selecione apenas um alvo!\n",
	"ssids_info": "- Esta lista de SSID é usada para ataques de 'beacon' e 'probe'.\n- Cada SSID pode ter até 32 caracteres.\n- Não se esqueça de clicar em Salvar ao editar um SSID.\n- É necessário clicar em Recarregar após a clonagem dos SSIDs.\n",
	"attack_info": "- Você pode perder a conexão ao iniciar um ataque!\n- Você precisa selecionar um alvo para o ataque deauth.\n- Você precisa de um SSID salvo para o ataque de 'beacon' e 'probe'.\n- Clique em recarregar para atualizar a taxa de pacotes.\n",
	"settings_info": "- Algumas configurações exigem uma reinicialização.\n- Clique em Salvar para garantir que suas alterações sejam aplicadas.\n",
	"info_disclaimer": "Em caso de erro inesperado, recarregue o site e consulte o monitor serial para obter mais informações de depuração.",
	"start_stop": "INICIAR / PARAR",
	"start": "INICIAR",
	"stop": "PARAR",
	"wifi_off": "WiFi Desligado",
	"reboot": "Reiniciar",
	"reset": "Resetar",
	"enable_random": "Ativar modo aleatório",
	"disable_random": "Desativar modo aleatório",
	"random_desc": "Ative o modo aleatório para gerar uma lista SSID aleatória em um determinado intervalo.",
	"deauth_desc": "Fecha a conexão de dispositivos WiFi enviando frames de desautenticação para pontos de acesso e dispositivos clientes selecionados.\nIsso é possível porque muitos dispositivos não usam o padrão 802.11w-2009 que oferece proteção contra esse ataque.\n- Por favor, selecione apenas um alvo! Quando você seleciona vários destinos executados em canais diferentes e inicia o ataque, ele alterna rapidamente entre esses canais e você não terá chance de se reconectar à interface da Web.\n",
	"beacon_desc": "Pacotes 'beacon' são usados para anunciar pontos de acesso. Ao enviar continuamente pacotes 'beacon', parece que você criou novas redes WiFi.\nVocê pode especificar os nomes de rede em SSIDs.",
	"probe_desc": "As solicitações de 'probe' são enviadas pelos dispositivos clientes para perguntar se uma rede conhecida está próxima.\nUse esse ataque para confundir os rastreadores de WiFi solicitando as redes especificadas na lista SSID.\nÉ improvável que você veja qualquer impacto desse ataque na rede da sua casa.",
	"setting_version": "Número da versão, i.e. v2.0.\nEsta configuração só pode ser alterada no código-fonte.",
	"setting_ssid" : "SSID do ponto de acesso usado para a interface da Web (se ativado).\nDeve ter entre 1 e 31 caracteres.",
	"setting_password": "Senha do ponto de acesso usado para a interface da Web (se ativada).\nDeve ter entre 8 e 31 caracteres.",
	"setting_channel": "Canal WiFi padrão usado ao iniciar.",
	"setting_hidden": "Oculta o ponto de acesso usado para a interface da Web (se ativado).",
	"setting_captivePortal": "Ativa o portal cativo para o ponto de acesso (se ativado).",
	"setting_autosave": "Permite o salvamento automático de SSIDs, nomes de dispositivos e configurações.",
	"setting_autosavetime": "Intervalo de tempo para economia automática em milissegundos.",
	"setting_display": "Ativa a interface de exibição.",
	"setting_displayTimeout": "Tempo em segundos após o qual a tela é desativada quando inativa. \ Para desativar o tempo limite da tela, defina-o como 0.",
	"setting_serial": "Ativa a interface serial.\nRecomenda-se não desabilitá-la!",
	"setting_serialEcho": "Ativa o echo para cada mensagem recebida em série.",
	"setting_web": "Ativa a interface da web.",
	"setting_webSpiffs": "Habilita o SPIFFS para todos os arquivos da web.",
	"setting_led": "Ativa o recurso de LED (RGB).",
	"setting_maxch": "Máx. canal para procurar. \nUS = 11, EU = 13, Japão = 14 Brasil = 11.",
	"setting_macAP": "Endereço MAC usado para o modo de ponto de acesso.\nObserve que o endereço MAC somente substituirá o endereço MAC interno quando o modo de ponto de acesso estiver ativado.",
	"setting_macSt": "Endereço MAC usado para o modo de estação.\nObserve que o endereço MAC somente substituirá o endereço MAC interno quando o modo de estação estiver ativado.",
	"setting_chtime": "Tempo para escanear um canal antes de ir para o próximo em milissegundos (apenas se o salto de canal estiver ativado).",
	"setting_minDeauths": "Número mínimo de frames de desautenticação ao digitalizar para alterar o LED para o modo de desautorização.",
	"setting_attacktimeout": "Após quanto tempo (em segundos) o ataque será interrompido automaticamente.\nDefina como 0 para desativá-lo.",
	"setting_forcepackets": "Quantas tentativas de enviar um pacote.\nDefina esse valor mais alto se você deseja obter uma melhor taxa de pacotes em uma área ocupada.\nTenha cuidado com essa configuração para tornar o dispositivo mais lento ou mais instável.\nO valor máximo é 255!",
	"setting_deauthspertarget": "Quantos quadros de desautenticação e desassociação são enviados para cada destino.",
	"setting_deauthReason": "O código de razão enviado com os frames deauth para informar ao dispositivo de destino por que a conexão será fechada.",
	"setting_beaconchannel": "Se ativado, enviará todos os frames em canais diferentes ao executar um ataque de 'beacon'.",
	"setting_beaconInterval": "Se definido como verdadeiro, os 'beacons' serão enviados a cada segundo. Se definido como falso, o intervalo será de 100 ms.\nUm intervalo maior significa mais estabilidade e menos spam de pacotes, mas pode levar mais tempo até que os clientes encontrem os ssids durante a verificação.",
	"setting_randomTX": "Permite força aleatória de transmissão para enviar frames de solicitação de 'beacon' e 'probe'.",
	"setting_probesPerSSID": "Quantos frames de solicitação de análise são enviados para cada SSID.",
	"setting_lang": "Idioma padrão para a interface da Web.\nVerifique se o arquivo de idioma existe!"
}