{
  "lang": "ro",
  "warning": "ATENȚIE",
  "disclaimer": "Acest proiect este o dovadă a conceptului de testare și scopuri educaționale.\nESP8266 si SDK-ul nu au fost create pentru astfel de scopuri. Pot apărea bug-uri!\n\nUtilizați-l numai pe propriile rețele și dispozitive!\n\nAcest soft foloseste cadre valide Wifi descrise în standartul IEEE 802.11 și nu blochează sau întrerupe nici o frecvență.\nVerificați reglementările legale din țara dvs. înainte de a le utiliza.\n\nNu vă referiți la acest proiect ca o  \"statie de brutaj\", acesta descridită complet scopul real al acestui proiect!\nDacă o faci,aceasta dovedește doar că nu ați înțeles nimic despre din ceea ce reprezintă acest proiect..\nPublicarea conținutului despre aceasta fără o explicație adecvată arată că o faceți doar pentru clicuri, faimă și / sau bani și că nu aveți respect pentru proprietatea intelectuală, comunitatea din spatele ei și lupta pentru un standard WiFi mai bun.\n\nPentru mai multe informații vizitați:",
	"disclaimer-button": "Am citit și am înțeles nota de mai sus",
	"reload": "Reîncarcă",
	"scan": "Scanați",
	"ssids": "SSID-uri",
	"attacks": "Atacuri",
	"settings": "Setări",
	"info": "Info",
	"info_span": "INFO: ",
	"all": "Toate",
	"channel": "Canal",
	"devices": "Dispozitive salvate",
	"select_all": "Selectează tot",
	"deselect_all": "Deselectați tot",
	"remove_all": "Inlătură tot",
	"station_scan_time": "Timp de scanare a stației",
	"new": "Nou",
	"save": "Salvați",
	"add": "Adăuga",
	"add_selected": "Clonează AP-urile selectate",
	"overwrite": "Suprascriere",
	"time_interval": "Interval de timp",
	"number": "Număr",
	"targets": "Țintă",
	"scan_info": "- Faceți clic pe Scanare și așteptați până când LED-ul albastru de pe tablă se oprește (sau se schimbă în verde), apoi faceți clic pe Reîncărcare.\n- Interfața web nu va fi disponibilă în timpul scanării unui post și va trebui să vă reconectați!\n- Selectați doar o singură țintă!\n",
	"ssids_info": "- Această listă SSID este utilizată pentru atacul sondei și sondei.\n- Fiecare SSID poate avea până la 32 de caractere.\n- Nu uitați să faceți clic pe Salvați când ați editat un SSID.\n- Trebuie să faceți clic pe Reîncărcați după clonarea SSID-urilor.\n",
	"attack_info": "- S-ar putea să pierdeți conexiunea când începeți un atac!\n- Trebuie să selectați o țintă pentru atacul deauth.\n- Aveți nevoie de un SSID salvat pentru atacul sondei și sondei.\n- Faceți clic pe reîncărcați pentru a actualiza rata de pachete.\n",
	"settings_info": "- Unele setări necesită repornire.\n- Faceți clic pe Salvați pentru a vă asigura că modificările sunt aplicate.\n",
	"info_disclaimer": "În cazul unei erori neașteptate, reîncărcați site-ul și examinați monitorul serial pentru o depanare ulterioară.",
	"start_stop": "START / STOP",
	"start": "START",
	"stop": "STOP",
	"wifi_off": "Stingeti wifi-ul",
	"reboot": "Reporniți",
	"reset": "Restabili",
	"enable_random": "Activați modul aleatoriu",
	"disable_random": "Dezactivați modul aleatoriu",
	"random_desc": "Activați modul aleatoriu pentru a genera o listă aleatorie SSID într-un interval dat.",
	"deauth_desc": "Închide conexiunea dispozitivelor WiFi prin trimiterea cadrelor de autentificare pentru a accesa punctele și dispozitivele client selectate.\nAcest lucru este posibil numai pentru că o mulțime de dispozitive nu utilizează standardul 802.11w-2009 care oferă o protecție împotriva acestui atac.\n- Selectați doar o singură țintă! Când selectați mai multe ținte care rulează pe diferite canale și începeți atacul, acesta va comuta rapid între acele canale și nu aveți nicio șansă să vă reconectați la interfața web.\n",
	"beacon_desc": "Pachetele de baliză sunt utilizate pentru a face publicitate punctelor de acces. Prin trimiterea continuă a pachetelor de baliză, va părea că ați creat noi rețele WiFi.\nPuteți specifica numele rețelei sub SSID-uri.",
	"probe_desc": "Solicitările sonde sunt trimise de dispozitivele client pentru a întreba dacă o rețea cunoscută este în apropiere.\nUtilizați acest atac pentru a confunda trackerele WiFi solicitând rețelele pe care le-ați specificat în lista SSID.\nEste puțin probabil că veți vedea impactul acestui atac cu rețeaua dvs. de domiciliu.",
	"setting_version": "Versiunea numarul, i.e. v2.0.\nAceastă setare poate fi modificată numai în codul sursă.",
	"setting_ssid" : "SSID al punctului de acces utilizat pentru interfața web (dacă este activat).\nLungimea trebuie să fie cuprinsă între 1 și 31 de caractere.",
	"setting_password": "Parola punctului de acces utilizat pentru interfața web (dacă este activată).\nLungimea trebuie să aibă între 8 și 31 de caractere.",
	"setting_channel": "Canal WiFi prestabilit utilizat la pornire.",
	"setting_hidden": "Ascunde punctul de acces utilizat pentru interfața web (dacă este activat).",
	"setting_captivePortal": "Activează portalul captiv pentru punctul de acces (dacă este activat).",
	"setting_autosave": "Permite salvarea automată a SSID-urilor, a numelor dispozitivelor și a setărilor.",
	"setting_autosavetime": "Interval de timp pentru salvarea automată în milisecunde.",
	"setting_display": "Activează interfața de afișare.",
	"setting_displayTimeout": "Timpul în secunde după care afișajul se stinge când este inactivă.\nPentru a dezactiva expirarea timpului de afișare, setați-l la 0.",
	"setting_serial": "Activează interfața serială.\nNu este recomandat să-l dezactivați!",
	"setting_serialEcho": "Permite ecou pentru fiecare mesaj primit peste serial.",
	"setting_web": "Activează interfața web.",
	"setting_webSpiffs": "Activează SPIFFS pentru toate fișierele web.",
	"setting_led": "Permite caracteristica LED (RGB).",
	"setting_maxch": "Max. canal pentru scanare.\nUS = 11, EU = 13, Japonia = 14.",
	"setting_macAP": "Adresa MAC folosită pentru modul punct de acces.\nRețineți că adresa MAC va înlocui numai adresa MAC internă când modul de punct de acces este activat.",
	"setting_macSt": "Adresa MAC folosită pentru modul stație.\nRețineți că adresa MAC va înlocui numai adresa MAC internă când modul stație este activat.",
	"setting_chtime": "Timp pentru scanarea unui canal înainte de a trece la următoarea în milisecunde (numai dacă este activată alunecarea canalului).",
	"setting_minDeauths": "Numărul minim de cadre de autentificare la scanare pentru a schimba modul LED-uri în modul de atestat.",
	"setting_attacktimeout": "După ce timp (în secunde) atacul se va opri automat.\nSetați-l la 0 pentru al dezactiva.",
	"setting_forcepackets": "Câte încercări de a trimite un pachet.\nSetați această valoare mai mare dacă doriți să obțineți o rată de pachet mai bună într-o zonă ocupată.\nAveți grijă ca această setare să facă aparatul mai lent sau mai instabil.\nValoarea maximă este 255!",
	"setting_deauthspertarget": "Câte cadre de autentificare și de dezasociune sunt trimise pentru fiecare țintă.",
	"setting_deauthReason": "Codul motiv care este trimis cu cadrele de deaut pentru a indica dispozitivului destinație de ce conexiunea va fi închisă.",
	"setting_beaconchannel": "Dacă este activată, va trimite toate cadrele pe diferite canale atunci când rulează un atac de baliză.",
	"setting_beaconInterval": "Dacă este setat corect, balize vor fi trimise în fiecare secundă. Dacă este setat la false, intervalul va fi de 100ms.\nUn interval mai lung înseamnă mai multă stabilitate și mai puțin spam de pachete, dar ar putea dura mai mult până când clienții găsesc ssids atunci când scanează.",
	"setting_randomTX": "Permite puterea de transmisie randomizată pentru trimiterea cadrelor de baliză și a sondei.",
	"setting_probesPerSSID": "Câte cadre de solicitare a sondei sunt trimise pentru fiecare SSID.",
	"setting_lang": "Limba prestabilită pentru interfața web.\nAsigurați-vă că fișierul de limbă există!"
}
