{
    "lang": "ru",
    "warning": "ПРЕДУПРЕЖДЕНИЕ",
    "disclaimer": "Этот проект можно использовать только для тестирования и в образовательных целях. \n Используйте его только для своих сетей и устройств! \n Использует действительные фреймы Wi-Fi, описанные в стандарте IEEE 802.11, не блокирует и не прерывает какие-либо частоты.\nПожалуйста, ознакомьтесь с правовыми нормами в своем страны, прежде чем использовать этот код. \n\nПожалуйста, не обращайтесь к этому проекту как «jammer», что полностью подрывает реальную цель этого проекта! \nЕсли вы это сделаете, это только докажет, что вы ничего не понимали из того, что этот проект означает. \n Публикация контента об этом без надлежащего объяснения показывает, что вы делаете это только за клики, славу и деньги и не уважаете интеллектуальную собственность, сообщество за ней и борьбу за лучший стандарт WiFi . \n\nДля получения дополнительной информации посетите:",
	"disclaimer-button": "Я прочитал и понял сообщение выше",
	"reload": "Обновить",
	"scan": "Сканировать",
	"ssids": "SSIDs",
	"attacks": "Атаки",
	"settings": "Конфигурация",
	"info": "Информация",
	"info_span": "Информация: ",
	"all": "Все",
	"channel": "Канал",
	"devices": "Сохранить устройство",
	"select_all": "Выбрать все",
	"deselect_all": "Отменить все",
	"remove_all": "Удалить все",
	"station_scan_time": "Время сканирования станций",
	"new": "Новое",
	"save": "Сохранить",
	"add": "Добавить",
	"add_selected": "Клонировать выбранные APs",
	"overwrite": "Затереть",
	"time_interval": "Временной интервал",
	"number": "Номер",
	"targets": "Цели",
	"scan_info": "- Нажмите «Сканировать» и подождите, пока синий светодиод на вашей плате не погаснет (или не станет зеленым), а затем нажмите «Обновить». \n- Веб-интерфейс будет недоступен во время сканирования сети, и вам нужно будет снова подключиться! \n- Пожалуйста, выберите только одну цель! \n",
	"ssids_info": "- Этот список SSID используется для атаки маяка и зонда. \n- Каждый SSID может содержать до 32 символа. \n- Не забудьте нажать «Сохранить», когда вы отредактировали SSID. \n- Вы должны нажать «Обновить» после клонирования SSID. \n",
	"attack_info": "- Вы можете потерять соединение при запуске атаки! \n- Вам нужно выбрать цель для атаки deauth. \n- Вам нужен сохраненный SSID для атаки маяка и зонда. \n- Нажмите перезагрузить, чтобы обновить скорость передачи пакетов. \n",
	"settings_info": "- Некоторые настройки требуют перезагрузки. \n- Нажмите «Сохранить», чтобы убедиться, что ваши изменения применены. \n",
	"info_disclaimer": "В случае непредвиденной ошибки перезагрузите сайт и посмотрите на последовательный монитор для дальнейшей отладки.",
	"start_stop": "СТАРТ / СТОП",
	"start": "СТАРТ",
	"stop": "СТОП",
	"wifi_off": "WiFi Выключить",
	"reboot": "Перезагрузить",
	"reset": "Сброс",
	"enable_random": "Включить Рандомный режим",
	"disable_random": "Выключить Рандомный режим",
	"random_desc": "Включите случайный режим для создания случайного списка SSID в заданный интервал.",
	"deauth_desc": "Закрывает подключение WiFi-устройств, отправляя фреймы деаутентификации для доступа к точкам и выбранным клиентским устройствам. \nЭто возможно только потому, что многие устройства не используют стандарт 802.11w-2009, который обеспечивает защиту от этой атаки. \n- Выберите только одну цель! Когда вы выбираете несколько целей, которые запускаются на разных каналах и запускают атаку, они быстро переключаются между этими каналами, и у вас нет шансов повторно подключиться к веб-интерфейсу. \n",
	"beacon_desc": "Маяковые пакеты используются для рекламы точек доступа. Постоянно отправляя пакеты маяковых радиостанций, это будет выглядеть так, как будто вы создали новые WiFi-сети. \nВы можете указать сетевые имена под SSID.",
	"probe_desc": "Запросы зонда отправляются клиентскими устройствами, чтобы спросить, находится ли известная сеть поблизости. \nИспользуйте эту атаку, чтобы запутать WiFi-трекеры, запросив сети, которые вы указали в списке SSID. \nВ маловероятно, что вы увидите какое-либо влияние этой атаки на ваш домашнюю сеть.",
	"setting_version": "Номер версии, т. Е. V2.0. \nЭту настройку можно изменить только в исходном коде.",
	"setting_ssid" : "SSID точки доступа, используемой для веб-интерфейса (если разрешено). \n Длина должна быть от 1 до 31 символа.",
	"setting_password": "Пароль точки доступа, используемой для веб-интерфейса (если включен). \n Длина должна быть от 8 до 31 символа.",
	"setting_channel": "Стандартный WiFi-канал, который используется при запуске.",
	"setting_hidden": "Скрывает точку доступа, которая используется для веб-интерфейса (если включена).",
	"setting_captivePortal": "Включает доступный портал для точки доступа (если включен).",
	"setting_autosave": "Включает автоматическое сохранение SSID, имен устройств и настроек.",
	"setting_autosavetime": "Интервал времени для автоматического сохранения в миллисекундах.",
	"setting_display": "Включает интерфейс отображения.",
	"setting_displayTimeout": "Время в секундах, после которого дисплей выключается, когда он неактивен. \nЧтобы отключить таймаут отображения, установите его в 0.",
	"setting_serial": "Включает последовательный интерфейс. \nНе рекомендуется не отключать его!",
	"setting_serialEcho": "Включает эхо для каждого входящего сообщения через последовательный порт.",
	"setting_web": "Включает веб-интерфейс.",
	"setting_webSpiffs": "Включает SPIFFS для всех веб-файлов.",
	"setting_led": "Включает функцию (RGB) LED.",
	"setting_maxch": "Максимальный канал для сканирования. \nUS = 11, EU = 13, Япония = 14.",
	"setting_macAP": "MAC-адрес, используемый для режима точки доступа. \nОбратите внимание, что MAC-адрес заменяет только внутренний MAC-адрес, когда включен режим точки доступа.",
	"setting_macSt": "MAC-адрес, используемый для режима станции. \nПожалуйста, обратите внимание, что MAC-адрес заменит только внутренний MAC-адрес, когда включен режим станции.",
	"setting_chtime": "Время сканирования одного канала перед переходом к следующему в миллисекундах (только если включен переключение каналов).",
	"setting_minDeauths": "Минимальное количество кадров деаутентификации при сканировании для изменения светодиода в режим deauth.",
	"setting_attacktimeout": "Через какое время (в секундах) атака автоматически остановится. \nУстановите ее на 0, чтобы отключить ее.",
	"setting_forcepackets": "Сколько попыток отправить пакет. \nУстановите это значение выше, если вы хотите достичь более высокой скорости передачи пакетов в загруженной области. \nУбедитесь, что этот параметр может сделать устройство более медленным или более неустойчивым. \nМаксимальное значение - 255!",
	"setting_deauthspertarget": "Сколько кадров деаутентификации и дизассемблирования отправляется для каждой цели.",
	"setting_deauthReason": "Код причины, который отправляется с кадрами deauth, чтобы сообщить целевому устройству, почему соединение будет закрыто.",
	"setting_beaconchannel": "Если включено, будет отправлено все кадры по разным каналам при запуске атаки маяка.",
	"setting_beaconInterval": "Если установлено true, маяки будут отправляться каждую секунду. Если установлено значение false, интервал будет равен 100 мкс. \nA более длительный интервал означает большую стабильность и меньше спама пакетов, но это может занять больше времени, пока клиенты не найдут ssids при сканировании.",
	"setting_randomTX": "Позволяет рандомизированную мощность передачи для отправки кадров маяка и зонда запроса.",
	"setting_probesPerSSID": "Сколько кадров запроса запроса отправляется для каждого SSID.",
	"setting_lang": "Язык по умолчанию для веб-интерфейса. \nУбедитесь, что языковой файл существует!"
}