  
{
    "lang": "th",
    "warning": "คำเตือน",
    "disclaimer": "โครงการนี้เป็นหลักฐานของแนวคิดสำหรับการทดสอบและเพื่อการศึกษา \n ทั้ง ESP8266 และ SDK ไม่ได้ถูกสร้างขึ้นหรือมีวัตถุประสงค์เพื่อวัตถุประสงค์ดังกล่าว ข้อบกพร่องสามารถเกิดขึ้นได้! \n\n ใช้กับเครือข่ายและอุปกรณ์ของคุณเท่านั้น! \n\n ใช้เฟรม Wi-Fi ที่ถูกต้องซึ่งอธิบายไว้ในมาตรฐาน IEEE 802.11 และไม่ปิดกั้นหรือรบกวนความถี่ใด ๆ \n โปรดตรวจสอบข้อบังคับทางกฎหมายใน ประเทศก่อนที่จะใช้ \n\n โปรดอย่าอ้างถึงโครงการนี้ว่า \ "jammer \" ซึ่งทำลายวัตถุประสงค์ที่แท้จริงของโครงการนี้โดยสิ้นเชิง! \n หากคุณทำเช่นนั้นจะพิสูจน์ได้ว่าคุณไม่เข้าใจอะไรเลย โครงการนี้มีไว้สำหรับ \n การเผยแพร่เนื้อหาเกี่ยวกับสิ่งนี้โดยไม่มีคำอธิบายที่เหมาะสมแสดงว่าคุณทำเพื่อการคลิกชื่อเสียงและ / หรือเงินและไม่เคารพทรัพย์สินทางปัญญาชุมชนที่อยู่เบื้องหลังและการต่อสู้เพื่อมาตรฐาน WiFi ที่ดีกว่า . \n\n สำหรับข้อมูลเพิ่มเติม:",
	"disclaimer-button": "ฉันได้อ่านและทำความเข้าใจกับประกาศด้านบน",
	"reload": "Reload",
	"scan": "สแกน",
	"ssids": "SSIDs",
	"attacks": "โจมตี",
	"settings": "ตั้งค่า",
	"info": "ข้อมูล",
	"info_span": "ข้อมูล: ",
	"all": "ทั้งหมด",
	"channel": "ทั้งหมด",
	"devices": "อุปกรณ์ที่บันทึกไว้",
	"select_all": "เลือกทั้งหมด",
	"deselect_all": "ยกเลิกการเลือกทั้งหมด",
	"remove_all": "ลบทั้งหมด",
	"station_scan_time": "เวลาสแกน Station",
	"new": "New",
	"save": "บันทึก",
	"add": "เพิ่ม",
	"add_selected": "โคลน APs ที่เลือกไว้",
	"overwrite": "เขียนทับ",
	"time_interval": "ช่วงเวลา",
	"number": "Number",
	"targets": "เป้าหมาย",
	"scan_info": "- คลิกสแกนแล้วรอจนกระทั่งไฟ LED สีฟ้าบนบอร์ดของคุณดับ (หรือเปลี่ยนเป็นสีเขียว) จากนั้นคลิกที่โหลด \n- เว็บอินเตอร์เฟสจะไม่สามารถใช้งานได้ในระหว่างการสแกนสถานีและคุณจะต้องเชื่อมต่อใหม่! \n- โปรดเลือก เป้าหมายเดียวเท่านั้น! \n",
	"ssids_info": "- รายการ SSID นี้ใช้สำหรับการโจมตีด้วยสัญญาณและโพรบ \n - แต่ละ SSID สามารถมีอักขระได้สูงสุด 32 ตัว \n - อย่าลืมคลิกบันทึกเมื่อคุณแก้ไข SSID \n - คุณต้องคลิกโหลดซ้ำหลังจากการโคลน SSIDs. \n",
	"attack_info": "- คุณอาจสูญเสียการเชื่อมต่อเมื่อเริ่มการโจมตี! \n- คุณต้องเลือกเป้าหมายสำหรับการโจมตีแบบ deauth \n- คุณต้องมี SSID ที่บันทึกไว้สำหรับการโจมตีแบบบีคอนและการสอบสวน \n- คลิกที่โหลดซ้ำเพื่อรีเฟรชอัตราแพ็คเก็",
	"settings_info": "- การตั้งค่าบางอย่างจำเป็นต้องรีบูต \n- คลิกบันทึกเพื่อให้แน่ใจว่ามีการใช้การเปลี่ยนแปลงของคุณ \n",
	"info_disclaimer": "ในกรณีที่มีข้อผิดพลาดที่ไม่คาดคิดโปรดโหลดไซต์ใหม่อีกครั้งและดูการตรวจสอบพอร์ตอนุกรมสำหรับการดีบักเพิ่มเติม",
	"start_stop": "START / STOP",
	"start": "START",
	"stop": "STOP",
	"wifi_off": "ปิด Wifi",
	"reboot": "รีบูต",
	"reset": "รีเซ็ท",
	"enable_random": "เปิดโหมด Random,
	"disable_random": "ปิดโหมด Random",
"random_desc": "เปิดใช้งานโหมดสุ่มเพื่อสร้างรายการ SSID แบบสุ่มในช่วงเวลาที่กำหนด",
"deauth_desc": "ปิดการเชื่อมต่อของอุปกรณ์ WiFi โดยส่งเฟรมการตรวจสอบสิทธิ์ไปยังจุดเข้าใช้งานและอุปกรณ์ไคลเอนต์ที่คุณเลือก \n สิ่งนี้เป็นไปได้เพียงเพราะอุปกรณ์จำนวนมากไม่ได้ใช้มาตรฐาน 802.11w-2009 ที่ให้การป้องกัน โจมตี. \n- โปรดเลือกเพียงหนึ่งเป้าหมายเท่านั้น! เมื่อคุณเลือกเป้าหมายหลายรายการที่ทำงานในช่องทางที่แตกต่างกันและเริ่มการโจมตีมันจะสลับไปมาระหว่างช่องสัญญาณเหล่านั้นอย่างรวดเร็วและคุณไม่มีโอกาสเชื่อมต่อกับเว็บอินเตอร์เฟสอีกครั้ง \n ",
"beacon_desc": "แพ็คเก็ต Beacon ใช้เพื่อโฆษณาจุดเชื่อมต่อโดยการส่งแพ็คเก็ตสัญญาณอย่างต่อเนื่องจะดูเหมือนว่าคุณสร้างเครือข่าย WiFi ใหม่ \n คุณสามารถระบุชื่อเครือข่ายภายใต้ SSID",
"probe_desc": "คำขอโพรบถูกส่งโดยอุปกรณ์ไคลเอนต์เพื่อสอบถามว่ามีเครือข่ายที่รู้จักอยู่ใกล้ ๆ หรือไม่ \n ใช้การโจมตีนี้เพื่อสร้างความสับสนให้กับตัวติดตาม WiFi โดยขอเครือข่ายที่คุณระบุในรายการ SSID \n ไม่น่าเป็นไปได้ การโจมตีครั้งนี้กับเครือข่ายในบ้านของคุณ ",
"setting_version": "หมายเลขเวอร์ชัน, เช่น v2.0. \n การตั้งค่านี้สามารถเปลี่ยนแปลงได้ในซอร์สโค้ดเท่านั้น",
"setting_ssid": "SSID ของจุดเชื่อมต่อที่ใช้สำหรับเว็บอินเตอร์เฟส (หากเปิดใช้งาน) \n ความยาวต้องอยู่ระหว่าง 1 ถึง 31 อักขระ",
"setting_password": "รหัสผ่านของจุดเชื่อมต่อที่ใช้สำหรับเว็บอินเตอร์เฟส (หากเปิดใช้งาน) \n ความยาวต้องอยู่ระหว่าง 8 ถึง 31 อักขระ",
"setting_channel": "แชนเนล WiFi เริ่มต้นที่ใช้เมื่อเริ่มต้น",
"setting_hidden": "ซ่อนจุดเชื่อมต่อที่ใช้สำหรับเว็บอินเตอร์เฟส (หากเปิดใช้งาน)",
"setting_captivePortal": "เปิดใช้งานพอร์ทัลเชลยสำหรับจุดเข้าใช้งาน (ถ้าเปิดใช้งาน)",
"setting_autosave": "เปิดใช้งานการบันทึก SSID ชื่ออุปกรณ์และการตั้งค่าอัตโนมัติ",
"setting_autosavetime": "ช่วงเวลาสำหรับการบันทึกอัตโนมัติเป็นมิลลิวินาที",
"setting_display": "เปิดใช้งานอินเทอร์เฟซการแสดงผล",
"setting_displayTimeout": "เวลาในหน่วยวินาทีหลังจากที่จอแสดงผลปิดทำงานเมื่อไม่ได้ใช้งาน \n หากต้องการปิดใช้งานการหมดเวลาแสดงผลให้ตั้งค่าเป็น 0",
"setting_serial": "เปิดใช้งานส่วนต่อประสานอนุกรม \n ขอแนะนำไม่ให้ปิดใช้งาน!",
"setting_serialEcho": "เปิดใช้งาน echo สำหรับแต่ละข้อความขาเข้าผ่านซีเรียล",
"setting_web": "เปิดใช้งานเว็บอินเตอร์เฟส",
"setting_webSpiffs": "เปิดใช้งาน SPIFFS สำหรับไฟล์เว็บทั้งหมด",
"setting_led": "เปิดใช้งานคุณสมบัติ LED (RGB)",
"setting_maxch": "แชนเนลสูงสุดที่จะสแกน \nUS = 11, EU = 13, Japan = 14. ",
"setting_macAP": "ที่อยู่ MAC ที่ใช้สำหรับโหมดจุดเข้าใช้งาน \n โปรดทราบว่าที่อยู่ MAC จะแทนที่ที่อยู่ MAC ภายในเท่านั้นเมื่อเปิดใช้งานโหมดจุดเข้าใช้งาน",
"setting_macSt": "ที่อยู่ MAC ที่ใช้สำหรับโหมดสถานี \n โปรดทราบว่าที่อยู่ MAC จะแทนที่ที่อยู่ MAC ภายในเท่านั้นเมื่อเปิดใช้งานโหมดสถานี",
"setting_chtime": "เวลาสำหรับการสแกนหนึ่งช่องก่อนที่จะไปยังช่องถัดไปเป็นมิลลิวินาที (เฉพาะเมื่อเปิดใช้งานการกระโดดของช่อง)",
"setting_minDeauths": "จำนวนขั้นต่ำของการพิสูจน์ตัวตนเฟรมเมื่อสแกนเพื่อเปลี่ยน LED เป็นโหมด deauth",
"setting_attacktimeout": "หลังจากจำนวนเวลา (เป็นวินาที) การโจมตีจะหยุดโดยอัตโนมัติ \n ตั้งค่าเป็น 0 เพื่อปิดการใช้งาน",
"setting_forcepackets": "ความพยายามในการส่งแพ็กเก็ตออกไปกี่ครั้ง \n ตั้งค่านี้ให้สูงขึ้นหากคุณต้องการอัตราการส่งแพ็กเก็ตที่ดีขึ้นในพื้นที่ไม่ว่าง \n โปรดระวังการตั้งค่านี้อาจทำให้อุปกรณ์ช้าลงหรือไม่เสถียร \nMax คือ 255! ",
"setting_deauthspertarget": "มีการส่งเฟรมการยกเลิกการตรวจสอบสิทธิ์และการยกเลิกการเชื่อมโยงจำนวนเท่าใดสำหรับแต่ละเป้าหมาย",
"setting_deauthReason": "รหัสเหตุผลที่ส่งมาพร้อมกับเฟรม deauth เพื่อบอกอุปกรณ์เป้าหมายว่าทำไมการเชื่อมต่อจะถูกปิด",
"setting_beaconchannel": "หากเปิดใช้งานจะส่งเฟรมทั้งหมดในช่องทางที่แตกต่างกันเมื่อเรียกใช้การโจมตีด้วยสัญญาณบีคอน",
"setting_beaconInterval": "หากตั้งค่าจริงบีคอนจะถูกส่งออกทุกวินาทีหากตั้งค่าเป็นเท็จช่วงเวลาจะเป็น 100ms \n ช่วงเวลาที่ยาวนานขึ้นหมายถึงความเสถียรที่มากขึ้นและการส่งสแปมน้อยลง แต่อาจใช้เวลานานกว่านี้ เอสเอสเมื่อสแกน ",
"setting_randomTX": "เปิดใช้งานการส่งพลังงานแบบสุ่มสำหรับการส่งสัญญาณและเฟรมคำขอโพรบ",
"setting_probesPerSSID": "มีการส่งเฟรมคำขอโพรบจำนวนเท่าใดสำหรับแต่ละ SSID",
"setting_lang": "ภาษาเริ่มต้นสำหรับเว็บอินเตอร์เฟส \n โปรดแน่ใจว่ามีไฟล์ภาษาอยู่!"
