{
  "lang": "tlh",
  "warning": "WARNING",
  "disclaimer": "jInmol tob concept waH 'ej educational ngoQ. nneither qej esp8266, 'ej \nsdk joq vIq ngoQ qach. laH may' yotlhDaq ghew! nnuse 'oH neH against \nnetworks jan 'ej! mub regulations neH Sep check nnit lo' neH ieee 802.11\n Hol Del 'ej wej bot pagh vay' Se'. nplease nIS Dalbogh qeylIS-fi valid \npa' it.nnplease yIlo' Qo' refer je \"jammer jInmol\", wImevmo' jInmol real\n totally undermines 'e'! nif SoHvaD, 'e' vay' nuq for. npublishing 'a \nghIH vIHtaHbogh Hutlh Hutlh proper Qam jInmol vIchel yaj SoH neH tob 'oH\n 'e' neH ruch clicks, fame qoj Huch 'ej pagh wIqelDI', maHeDnIS \nintellectual bang ghaj, latlh De' Such De''e' 'oH je SuvtaHvIS Dunmo' \nwifi standard.nnfor community cha' SuvwI' explanation:",
  "disclaimer-button": "laD je tu' wovbe' yaj jIH",
  "reload": "Reload",
  "scan": "Hotlh",
  "ssids": "SSIDs",
  "attacks": "HIv",
  "settings": "HIjmeH",
  "info": "De'",
  "info_span": "De': ",
  "all": "Hoch",
  "channel": "Channel",
  "devices": "toD jan",
  "select_all": "Hoch wIv",
  "deselect_all": "Hoch de-wIv",
  "remove_all": "Hoch teq",
  "station_scan_time": "yaH Hotlh poH",
  "new": "chu'",
  "save": "choq",
  "add": "boq",
  "add_selected": "wIv ap clone",
  "overwrite": "rIn ghItlh",
  "time_interval": "poH interva",
  "number": "ml'",
  "targets": "ray'",
  "scan_info": "-Hotlh click 'ej loS until tlhe' (pagh choH SuD SuD led tIj), vaj click Reload. n-'ej bebvo' interface unavailable during yaH Hotlh 'ej reconnect Daghaj! DubelmoHchugh neH wa' DoS wIv n-! n\n",
  "ssids_info": "-lo' tetlh ssid beacon 'op Reload click qaSpu'DI' ssid. n cloning nejwI' HIv. n-Hoch ssid laH Da'elDI' vItoDmeH ghorgh ssid.n-SoH edited SoH click ghewmey lIj 32 vuDmey'e'. \n",
  "attack_info": "-connection chaq luj SoH HeghDI' HIv starting! n-DoS wIv bImejnIS deauth reload HIv. n-toD ssid nIS beacon 'ej HIv. n-Click nejwI' packet rate. n refresh",
  "settings_info": "-toD reboot. n-Click vay' be 'e' applied choH, qatlh poQ 'op settings. n",
  "info_disclaimer": "in case of unexpected Qagh, nuqneH Daq reload 'ej legh jIH serial qaStaHvIS debugging.",
  "start_stop": "start ghap mev",
  "start": "START",
  "stop": "mev",
  "wifi_off": "wofo DoH",
  "reboot": "re DaS",
  "reset": "re HIjmeH",
  "enable_random": "Enable Random Mode",
  "disable_random": "Disable Random Mode",
  "random_desc": "random mode random ssid yoSvetlhDaq generate reH wInobqang interval enable.",
  "deauth_desc": "wifi jan connection SoQ pong jan wIv SoHvaD ngeH deauthentication Dalbogh naw' lang client 'ej. nthis DuH neH SeH 802.11w ghewmey lo' jan nIvbogh-2009 Hol against HIv. n-protection offers nuqneH neH wa' DoS wIv! ghorgh multiple DoS 'e' qet pIm channels 'ej start HIv, nom leQ 'oH SabtaHbogh channels 'ej pagh 'eb reconnect 'ej bebvo' interface. n Daghaj wIv SoH",
  "beacon_desc": "DanoHmeH beacon packets naw' lang advertise. pong continuously beacon packets 'e' yIQoy, 'oH ngeH network pong bopummeH ssid laH per legh rur chu' wifi networks. nyou chenmoH.",
  "probe_desc": "ngeH nejwI' requests pong client jan tlhob vaj Sov network Sum. nuse networks wifi trackers mIS pong botlhobbogh HIv 'e' vay' mup DaqaSmoHbej pong HIv je juH Dachegh network per neH ssid tetlh. nit's ghaytanHa' SoH.",
  "setting_version": "laH neH choH version mI', i.e. v2.0.nthis HIjmeH qaStaHvIS Hal ngoq.",
  "setting_ssid": "naw' lang lo' 'ej bebvo' interface (vaj enabled) ssid. ghob'e' nthe 'ab SabtaHbogh vuDmey'e' 1 'ej 31.",
  "setting_password": "naw' lang lo' 'ej bebvo' interface (vaj enabled) mu'wIj. ghob'e' nthe 'ab SabtaHbogh vuDmey'e' 8 'ej 31.",
  "setting_channel": "default wifi channel choHwI'maj HeghDI' starting.",
  "setting_hidden": "Hides the access point that is used for the web interface (if enabled).",
  "setting_captivePortal": "naw' lang choHwI'maj 'ej bebvo' interface (vaj enabled) So'.",
  "setting_autosave": "automatic saving ssid, jan pong 'ej settings enables.",
  "setting_autosavetime": "poH interval automatic saving neH milliseconds.",
  "setting_display": "interface cha' enables.",
  "setting_displayTimeout": "qaSpu'DI' tlhe' bey' DoH HeghDI' inactive cha'DIch poH. bey' timeout Qotlh nto, 'oH lut'e' 0.",
  "setting_serial": "serial interface. nit's 'oH Qotlh chup enables!",
  "setting_serialEcho": "Enables echo for each incoming message over serial.",
  "setting_web": "'ej bebvo' interface enables.",
  "setting_webSpiffs": "Enables SPIFFS for all web files.",
  "setting_led": "(rgb) led feature enables.",
  "setting_maxch": "max. channel Hotlh. nus 11, eu = 13, nIpon = = 14.",
  "setting_macAP": "mac SoQ lo' naw' lang mode. nplease note 'e' internal mac SoQ neH ngaSwI' yuvtlhe' wIngaQmoHta'DI' mac SoQ HeghDI' enabled accesspoint mode.",
  "setting_macSt": "mac SoQ yaH mode. nplease note 'e' internal mac SoQ neH ngaSwI' yuvtlhe' wIngaQmoHta'DI' mac SoQ HeghDI' enabled yaH mode lo'.",
  "setting_chtime": "Time for Qo'noS poH wa' channel Hotlh pa' ghoS jIbuSchoH neH milliseconds (neH vaj enabled channel hopping). one channel before going to the next in milliseconds (only if channel hopping is enabled).",
  "setting_minDeauths": "deauthentication Dalbogh HeghDI' Hotlh led wIQaw'laH deauth mode minimum mI'.",
  "setting_attacktimeout": "qaSpu'DI' poH (qaStaHvIS lup) amount nuq mev HIv automatically. nset 'oH 0 'oH Qotlh.",
  "setting_forcepackets": "HoSghajbej janvam slower pagh vI'Iprup unstable vutmeH setting rate neH busy mIchHom. nbe chong 'ar nID lo'laHghach veb lungeH packet. nset vaj packet Dunmo' chav DaneH'a'. nmax lo'laHghach 255!",
  "setting_deauthspertarget": "ngeH 'ar deauthentication disassociation 'ej Dalbogh Hoch DoS.",
  "setting_deauthReason": "meq ngoq 'e' ngeH deauth Dalbogh jatlh DoS jan qatlh SoQ connection.",
  "setting_beaconchannel": "vaj enabled, vaj Hoch Dalbogh ngeH pIm channels HeghDI' beacon HIv qet.",
  "setting_beaconInterval": "vaj HIjmeH teH, ngeH beacons Hoch cha'DIch. tlhoy HIjmeH ngeb, interval 100ms.na nI'qu' neH stability 'ej qup spamming packets qej interval 'ach 'oH laH tlhap nI'qu' until ssids vItu' clients HeghDI' Hotlh.",
  "setting_randomTX": "HoS ngeH beacon 'ej request Dalbogh nejwI' enables randomized transmission.",
  "setting_probesPerSSID": "ngeH 'ar nejwI' request Dalbogh Hoch ssid.",
  "setting_lang": "'ej bebvo' interface. nbe be nIv'e' Hol teywI' Hol default!"
}
