{
    "lang": "tr",
    "warning": "UYARI",
    "disclaimer": "Bu proje, test ve eğitim amaçlı bir kavram kanıtıdır. \nNe ESP8266 ne de SDK'sı bu tür amaçlar için tasarlanmamıştır veya oluşturulmamıştır. Hatalar oluşabilir! \n\nYalnızca kendi ağlarınıza ve cihazlarınıza karşı kullanın! \n\nIEEE 802.11 standardında açıklanan geçerli Wi-Fi çerçevelerini kullanır ve hiçbir frekansı engellemez veya bozmaz. \nLütfen kullanmadan önce ülkenizdeki yasal düzenlemeleri kontrol edin. \n\nLütfen bu projeden \"karıştırıcı\" olarak bahsetmeyin, bu projenin gerçek amacını tamamen baltalıyor! \nBunu yaparsanız, bu yalnızca bu projenin ne anlama geldiği hakkında hiçbir şey anlamadığınızı gösterir. \nDoğru bir açıklama yapmadan bununla ilgili içerik yayınlamak, bunu yalnızca tıklama, şöhret ve/veya para için yaptığınızı ve fikri mülkiyete, arkasındaki topluluğa ve daha iyi bir WiFi standardı için verilen mücadeleye saygı duymadığınızı gösterir. \n\nDaha fazla bilgi için şu adresi ziyaret edin:",
	"disclaimer-button": "Yukarıdaki uyarıyı okudum ve anladım",
	"reload": "Tekrar yükle",
	"scan": "Tara",
	"ssids": "SSIDs",
	"attacks": "Saldırılar",
	"settings": "Ayarlar",
	"info": "Bilgi",
	"info_span": "BILGI: ",
	"all": "Hepsi",
	"channel": "Kanal",
	"devices": "Kaydedilen Cihazlar",
	"select_all": "Hepsini seç",
	"deselect_all": "Tüm seçimini kaldır",
	"remove_all": "Hepsini sil",
	"station_scan_time": "Istasyon Tarama Süresi",
	"new": "Yeni",
	"save": "Kaydet",
	"add": "Ekle",
	"add_selected": "Seçilen AP'leri kopyala.",
	"overwrite": "Üzerine Yaz",
	"time_interval": "Zaman aralığı",
	"number": "Sayı",
	"targets": "Hedefler",
	"scan_info": "- Tara'ya tıklayın ve kartınızdaki mavi LED sönene (veya yeşile dönene kadar) bekleyin, ardından Yeniden Yükle'ye tıklayın.\n- İstasyon taraması sırasında web arayüzü kullanılamayacak ve yeniden bağlanmanız gerekecek !\n- Lütfen sadece bir hedef seçiniz!\n",
  "ssids_info": "- Bu SSID listesi işaret ve yoklama saldırısı için kullanılır.\n- Her SSID en fazla 32 karakter olabilir.\n- Bir SSID düzenlerken kaydet'i tıklamayı unutmayın.\n- Siz SSID'leri klonladıktan sonra Yeniden Yükle'ye tıklamanız gerekir.\n",
  "attack_info": "- Bir saldırı başlatırken bağlantınızı kaybedebilirsiniz!\n- Ölüm saldırısı için bir hedef seçmeniz gerekiyor.\n- İşaret ve yoklama saldırısı için kayıtlı bir SSID'ye ihtiyacınız var.\n- Yeniden yükle'yi tıklayın paket hızını yenile.\n",
  "settings_info": "- Bazı ayarlar yeniden başlatma gerektirir.\n- Değişikliklerinizin uygulandığından emin olmak için kaydet'i tıklayın.\n",
	"info_disclaimer": "Beklenmeyen bir hata durumunda, lütfen siteyi yeniden yükleyin ve daha fazla hata ayıklama için seri monitöre bakın.",
	"start_stop": "BAŞLAT / DURDUR",
	"start": "BAŞLAT",
	"stop": "DURDUR",
	"wifi_off": "WiFi Kapalı",
	"reboot": "Yeniden Yükle",
	"reset": "Sıfırla",
	"enable_random": "Rastgele Modu Etkinleştir",
  "disable_random": "Rastgele Modu Devre Dışı Bırak",
  "random_desc": "Belirli bir aralıkta rastgele bir SSID listesi oluşturmak için rastgele modunu etkinleştirin.",
  "deauth_desc": "Seçtiğiniz erişim noktalarına ve istemci cihazlara kimlik doğrulama çerçeveleri göndererek WiFi cihazlarının bağlantısını kapatır.\nBu yalnızca birçok cihazın buna karşı koruma sağlayan 802.11w-2009 standardını kullanmaması nedeniyle mümkündür. saldırı.\n- Lütfen sadece bir hedef seçin! Farklı kanallarda çalışan birden fazla hedef seçip saldırıyı başlattığınızda, bu kanallar arasında hızla geçiş yapacak ve web arayüzüne tekrar bağlanma şansınız olmayacak.\n",
  "beacon_desc": "İşaret paketleri, erişim noktalarını tanıtmak için kullanılır. İşaret paketlerini sürekli olarak göndererek, yeni WiFi ağları oluşturmuşsunuz gibi görünür.\nAğ adlarını SSID'ler altında belirleyebilirsiniz.",
  "probe_desc": "İnceleme istekleri, istemci cihazlar tarafından yakınlarda bilinen bir ağın olup olmadığını sormak için gönderilir.\nBu saldırıyı, SSID listesinde belirttiğiniz ağları isteyerek WiFi izleyicilerinin kafasını karıştırmak için kullanın.\nBundan herhangi bir etki görmeniz pek olası değildir. ev ağınızla bu saldırı.",
  "setting_version": "Sürüm numarası, yani v2.0.\nBu ayar yalnızca kaynak kodunda değiştirilebilir.",
  "setting_ssid" : "Web arayüzü için kullanılan erişim noktasının SSID'si (etkinse).\nUzunluk 1 ile 31 karakter arasında olmalıdır.",
  "setting_password": "Web arayüzü için kullanılan erişim noktası şifresi (etkinse).\nUzunluk 8 ile 31 karakter arasında olmalıdır.",
  "setting_channel": "Başlarken kullanılan varsayılan WiFi kanalı.",
  "setting_hidden": "Web arayüzü için kullanılan erişim noktasını gizler (etkinse).",
  "setting_captivePortal": "Erişim noktası için sabit portalı etkinleştirir (etkinse).",
  "setting_autosave": "SSID'lerin, cihaz adlarının ve ayarların otomatik olarak kaydedilmesini sağlar.",
  "setting_autosavetime": "Milisaniye cinsinden otomatik kaydetme için zaman aralığı.",
  "setting_display": "Görüntü arayüzünü etkinleştirir.",
  "setting_displayTimeout": "Ekranın etkin değilken kapanması için saniye cinsinden süre.\nEkran zaman aşımını devre dışı bırakmak için 0 olarak ayarlayın.",
  "setting_serial": "Seri arabirimi etkinleştirir.\nDevre dışı bırakmamanız önerilir!",
  "setting_serialEcho": "Seri üzerinden gelen her mesaj için yankıyı etkinleştirir.",
  "setting_web": "Web arayüzünü etkinleştirir.",
  "setting_webSpiffs": "Tüm web dosyaları için SPIFFS'yi etkinleştirir.",
  "setting_led": "(RGB) LED özelliğini etkinleştirir.",
  "setting_maxch": "Taramak için maks. kanal.\nABD = 11, AB = 13, Japonya = 14.",
  "setting_macAP": "Erişim noktası modu için kullanılan MAC adresi.\nLütfen, MAC adresinin yalnızca erişim noktası modu etkinleştirildiğinde dahili MAC adresinin yerini alacağını unutmayın.",
  "setting_macSt": "İstasyon modu için kullanılan MAC adresi.\nLütfen, MAC adresinin yalnızca istasyon modu etkinleştirildiğinde dahili MAC adresinin yerini alacağını unutmayın.",
  "setting_chtime": "Milisaniye cinsinden bir sonraki kanala geçmeden önce bir kanalı tarama süresi (yalnızca kanal atlama etkinse).",
  "setting_minDeauths": "LED'i deauth moduna değiştirmek için tarama yaparken minimum kimlik doğrulamasızlaştırma çerçevesi sayısı.",
  "setting_attacktimeout": "Saldırı ne kadar süre sonra (saniye cinsinden) otomatik olarak duracak.\nDevre dışı bırakmak için 0 olarak ayarlayın.",
  "setting_forcepackets": "Bir paket gönderme deneme sayısı.\nYoğun bir alanda daha iyi bir paket hızı elde etmek istiyorsanız bu değeri daha yüksek ayarlayın.\nBu ayarın cihazı daha yavaş veya daha kararsız hale getirebileceğine dikkat edin.\nMaksimum değer 255!",
  "setting_deauthspertarget": "Her hedef için kaç tane kimlik doğrulama ve ilişkilendirme kaldırma çerçevesi gönderilir.",
  "setting_deauthReason": "Deauth çerçeveleri ile hedef cihaza bağlantının neden kapatılacağını söylemek için gönderilen sebep kodu.",
  "setting_beaconchannel": "Etkinleştirilirse, bir işaret saldırısı çalıştırılırken tüm çerçeveleri farklı kanallara gönderir.",
  "setting_beaconInterval": "Doğru olarak ayarlanırsa, işaretçiler her saniye gönderilir. Yanlış olarak ayarlanırsa, aralık 100 ms olur.\nDaha uzun bir aralık, daha fazla kararlılık ve daha az paket spamı anlamına gelir, ancak istemcilerin bulana kadar daha uzun sürebilir tarama sırasında SSID'ler.",
  "setting_randomTX": "İşaret ve araştırma istek çerçeveleri göndermek için rastgele iletim gücünü etkinleştirir.",
  "setting_probesPerSSID": "Her bir SSID için kaç adet araştırma isteği çerçevesi gönderilir.",
  "setting_lang": "Web arayüzü için varsayılan dil.\nDil dosyasının var olduğundan emin olun!"
}
