{
    "lang": "tr",
    "warning": "Uyarı",
    "disclaimer": "Bu proje, test etme ve eğitim amaçlı bir kavram kanıtıdır.\nNe ESP8266 ne de SDK'sı bu amaçlar için tasarlanmamıştır veya oluşturulmamıştır. Hatalar oluşabilir!\n\nYalnızca kendi ağlarınıza ve cihazlarınıza karşı kullanın!\n\nIEEE 802.11 standardında açıklanan geçerli Wi-Fi çerçevelerini kullanır ve hiçbir frekansı engellemez veya bozmaz.\nLütfen bilgisayarınızdaki yasal düzenlemeleri kontrol edin. kullanmadan önce ülke.\n\nLütfen bu projeden \"jammer\" olarak bahsetmeyin, bu bu projenin gerçek amacını tamamen baltalar!\nBunu yaparsanız, yalnızca ne hakkında hiçbir şey anlamadığınızı kanıtlamış olursunuz. bu proje şu anlama geliyor.\nDoğru bir açıklama yapmadan bununla ilgili içerik yayınlamak, bunu yalnızca tıklama, şöhret ve/veya para için yaptığınızı ve fikri mülkiyete, arkasındaki topluluğa ve daha iyi bir WiFi standardı için mücadeleye saygı duymadığınızı gösterir. .\n\nDaha fazla bilgi için şu adresi ziyaret edin:",
	"disclaimer-button": "Yukarıdaki uyarıyı okudum ve anladım",
	"reload": "Tekrar yükle",
	"scan": "Tara",
	"ssids": "SSIDs",
	"attacks": "Saldırılar",
	"settings": "Ayarlar",
	"info": "Bilgi",
	"info_span": "Bilgi: ",
	"all": "Hepsi",
	"channel": "Kanal",
	"devices": "Kayıtlı Cihazlar",
	"select_all": "Hepsini seç",
	"deselect_all": "Hepsini kaldır",
	"remove_all": "Hepsini sil",
	"station_scan_time": "Kanal tarama süresi",
	"new": "Yeni",
	"save": "Kaydet",
	"add": "Ekle",
	"add_selected": "Seçilen uygulamaları klonla",
	"overwrite": "Üzerine yaz",
	"time_interval": "Süre aralığı",
	"number": "Sayı",
	"targets": "Hedefler",
	"scan_info": "- Tara'ya tıklayın ve kartınızdaki mavi LED kapanana kadar bekleyin (veya yeşile dönene kadar), sonrasında Yenile butonuna tıklayın.\n- Bir Station taraması sırasında web arayüzü kullanılamayacak ve yeniden bağlanmanız gerekecek!\n- Lütfen yalnızca bir hedef seçin!\n",
	"ssids_info": "- Bu SSID listesi beacon ve probe saldırısı için kullanılır.\n- Her SSID 32 karaktere kadar olabilir.\n- Bir SSID'yi düzenlerken kaydet'e tıklamayı unutmayın.\n- SSID'leriKlonladıktan sonra Yeniden Yükle'ye tıklamanız gerekir.\n",
	"attack_info": "- Bir saldırı başlatırken bağlantınızı kaybedebilirsiniz!\n- Deauth saldırısı için bir hedef seçmeniz gerekiyor.\n- Beacon ve probe saldırısı için kayıtlı bir SSID'ye ihtiyacınız var.\n- Paket hızını yenilemek için yeniden yükle'yi tıklayın.\n",
	"settings_info": "- Bazı ayarlar yeniden başlatma gerektirir.\n- Değişikliklerinizin uygulandığından emin olmak için Kaydet'e tıklayın.\n",
	"info_disclaimer": "Beklenmeyen bir hata durumunda, lütfen siteyi yeniden yükleyin ve daha fazla hata ayıklama için seri monitöre bakın.",
	"start_stop": "Başlat / Durdur",
	"start": "Başlat",
	"stop": "Durdur",
	"wifi_off": "WiFi kapalı",
	"reboot": "Yeniden Başlat",
	"reset": "Sıfırla",
	"enable_random": "Rastgele modunu aç",
	"disable_random": "Rastgele modunu kapa",
	"random_desc": "Belirli bir aralıkta rastgele bir SSID listesi oluşturmak için rastgele modu etkinleştirin.",
	"deauth_desc": "Seçtiğiniz erişim noktalarına ve istemci cihazlara kimlik doğrulama yapıları göndererek WiFi cihazlarının bağlantısını kapatır.\nBu, yalnızca birçok cihazın bu saldırıya karşı koruma sağlayan 802.11w-2009 standardını kullanmaması nedeniyle mümkündür.\n- Lütfen sadece bir hedef seçin! Farklı kanallarda çalışan birden fazla hedef seçip saldırıyı başlattığınızda, bu kanallar arasında hızla geçiş yapacak ve web arayüzüne yeniden bağlanma şansınız olmayacak.\n",
	"beacon_desc": "Beacon paketleri, erişim noktalarının reklamını yapmak için kullanılır. Sürekli olarak beacon paketleri göndererek, yeni WiFi ağları oluşturmuş gibi görüneceksiniz.\nSSID'ler altında ağ adlarını belirtebilirsiniz.",
	"probe_desc": "İnceleme istekleri, yakınlarda bilinen bir ağın olup olmadığını sormak için istemci cihazlar tarafından gönderilir.\nSSID listesinde belirttiğiniz ağları isteyerek WiFi izleyicilerin kafasını karıştırmak için bu saldırıyı kullanın.\nBu saldırının evinizde herhangi bir etki görme ihtimaliniz çok düşük.",
	"setting_version": "Sürüm numarası, yani v2.0.\nBu ayar yalnızca kaynak kodunda değiştirilebilir.",
	"setting_ssid" : "Web arayüzü için kullanılan erişim noktasının SSID'si (etkinleştirilmişse).\nUzunluk 1 ile 31 karakter arasında olmalıdır.",
	"setting_password": "Web arayüzü için kullanılan erişim noktasının şifresi (etkinleştirilmişse).\nUzunluk 8 ile 31 karakter arasında olmalıdır.",
	"setting_channel": "Başlatırken kullanılan varsayılan WiFi kanalı.",
	"setting_hidden": "Web arayüzü için kullanılan erişim noktasını gizler (etkinleştirilmişse).",
	"setting_captivePortal": "Erişim noktası için sabit portalı etkinleştirir (etkinleştirilmişse).",
	"setting_autosave": "SSID'lerin, cihaz adlarının ve ayarlarının otomatik olarak kaydedilmesini sağlar.",
	"setting_autosavetime": "Milisaniye cinsinden otomatik kaydetme için zaman aralığı.",
	"setting_display": "Ekran arayüzünü etkinleştirir.",
	"setting_displayTimeout": "Etkin olmadığında ekranın kapanması için geçen saniye cinsinden süre.\nGörüntü zaman aşımını devre dışı bırakmak için 0'a ayarlayın.",
	"setting_serial": "Seri arabirimi etkinleştirir.\nDevre dışı bırakmamanız önerilir!",
	"setting_serialEcho": "Seri üzerinden gelen her mesaj için yankıyı etkinleştirir.",
	"setting_web": "Web arayüzünü etkinleştirir.",
	"setting_webSpiffs": "Tüm web dosyaları için SPIFFS'yi etkinleştirir.",
	"setting_led": "(RGB) LED özelliğini etkinleştirir.",
	"setting_maxch": "Maks. taranacak kanal.\nUS = 11, AB = 13, Japonya = 14.",
	"setting_macAP": "Erişim noktası modu için kullanılan MAC adresi.\nLütfen, MAC adresinin yalnızca erişim noktası modu etkinleştirildiğinde dahili MAC adresinin yerini alacağını unutmayın.",
	"setting_macSt": "İstasyon modu için kullanılan MAC adresi.\nLütfen, istasyon modu etkinleştirildiğinde MAC adresinin yalnızca dahili MAC adresinin yerini alacağını unutmayın.",
	"setting_chtime": "Milisaniye cinsinden bir sonrakine geçmeden önce bir kanalı tarama zamanı (yalnızca kanal atlama etkinleştirilmişse).",
	"setting_minDeauths": "LED'i yetkilendirme moduna değiştirmek için tarama yaparken minimum yetkilendirme yapısı sayısı.",
	"setting_attacktimeout": "Bu kadar süre sonra (saniye olarak) saldırı otomatik olarak duracaktır.\nDevre dışı bırakmak için 0'a ayarlayın.",
	"setting_forcepackets": "Paket göndermek için kaç deneme.\nMeşgul bir alanda daha iyi bir paket hızı elde etmek istiyorsanız bu değeri daha yükseğe ayarlayın.\nBu ayarın cihazı daha yavaş veya daha kararsız hale getirebileceğine dikkat edin.\nMaks. değer 255'tir!",
	"setting_deauthspertarget": "Her hedef için kaç tane kimlik doğrulaması ve ilişkisini kesme Her hedef için kaç tane kimlik doğrulaması ve ilişkisini kesme yapısı gönderilir. gönderilir.",
	"setting_deauthReason": "Hedef cihaza bağlantının neden kapatılacağını bildirmek için deauth yapılarıyla birlikte gönderilen neden kodu.",
	"setting_beaconchannel": "Etkinleştirilirse, bir beacon saldırısı çalıştırırken tüm yapıları farklı kanallara gönderir.",
	"setting_beaconInterval": "Doğru ayarlanırsa, her saniye işaretler gönderilir. Yanlış olarak ayarlanırsa, aralık 100 ms olur.\nDaha uzun bir aralık, daha fazla kararlılık ve paketlerin daha az istenmeyen posta göndermesi anlamına gelir, ancak istemcilerin tarama sırasında SSID'leri bulması daha uzun sürebilir.",
	"setting_randomTX": "Beacon  ve probe  istek yapılarını göndermek için rasgele iletim gücünü etkinleştirir.",
	"setting_probesPerSSID": "Her SSID için kaç probe  isteği yapısı gönderilir.",
	"setting_lang": "Web arayüzü için varsayılan dil.\nDil dosyasının var olduğundan emin olun!"
}