{
    "lang": "tr",
    "warning": "UYARI",
    "disclaimer": "Bu proje, test ve eğitim amaçlı bir kavram kanıtlamadır.\nNe ESP8266 ne de SDK'sı bu amaçlar için tasarlanmamıştır veya oluşturulmamıştır. Hatalar olabilir!\n\nSADECE kendi ağlarınıza ve cihazlarınıza karşı kullanın!\n\nIEEE 802.11 standardında açıklanan geçerli Wi-Fi frame'lerini kullanır ve hiçbir frekansı engellemez veya bozmaz.\nKullanmadan önce lütfen ülkenizdeki yasal düzenlemeleri kontrol edin.\n\nLütfen bu projeye, \"jammer\" olarak atıfta bulunmayın!\nBunu yaparsanız, yalnızca bu projenin neyi temsil ettiğini anlamadığınızı kanıtlamış olursunuz.\nBu proje ile ilgili içerikleri uygun ve doğru bir açıklama yapmadan yayınlamak; bunu yalnızca tıklama, şöhret ve/veya para için yaptığınızı ve fikri mülkiyete, arkasındaki topluluğa ve daha iyi bir WiFi standardı için mücadeleye saygı duymadığınızı gösterir.\n\nDaha fazla bilgi için ziyaret edin:",
	"disclaimer-button": "Yukarıdaki uyarıyı okudum ve anladım",
	"reload": "Yeniden Yükle",
	"scan": "Tarama",
	"ssids": "SSID'ler",
	"attacks": "Saldırılar",
	"settings": "Ayarlar",
	"info": "Bilgi",
	"info_span": "BİLGİ: ",
	"all": "Hepsi",
	"channel": "Kanal",
	"devices": "Kayıtlı Cihazlar",
	"select_all": "Tümünü Seç",
	"deselect_all": "Tüm Seçimi Kaldır",
	"remove_all": "Tümünü Kaldır",
	"station_scan_time": "İstemci Tarama Süresi",
	"new": "Yeni",
	"save": "Kaydet",
	"add": "Ekle",
	"add_selected": "Seçilen AP'leri Klonla",
	"overwrite": "Üzerine Yaz",
	"time_interval": "Zaman Aralığı",
	"number": "Sayı",
	"targets": "Hedefler",
	"scan_info": "- Arama'ya tıklayın ve kartınızdaki mavi LED kapanana kadar (veya yeşile dönene kadar) bekleyin, ardından Yeniden Yükle'ye tıklayın.\n- Bir istemci taraması sırasında web arayüzü kullanılamayacak ve yeniden bağlanmanız gerekecektir!\n- Lütfen sadece bir hedef seçin!\n",
	"ssids_info": "- Bu SSID listesi, beacon ve probe saldırıları için kullanılır.\n- Her SSID en fazla 32 karakter olabilir.\n- Bir SSID'yi düzenlediğinizde Kaydet'e tıklamayı unutmayın.\n- SSID'leri klonladıktan sonra Yeniden Yükle'ye tıklamanız gerekir.\n",
	"attack_info": "- Bir saldırı başlatırken bağlantınızı kaybedebilirsiniz!\n- Deauth saldırısı için bir hedef seçmeniz gerekiyor.\n- Beacon ve probe saldırıları için kaydedilmiş bir SSID'ye ihtiyacınız var.\n- Paket hızını yenilemek için Yeniden Yükle'ye tıklayın.\n",
	"settings_info": "- Bazı ayarlar yeniden başlatma gerektirir.\n- Değişikliklerinizin uygulandığından emin olmak için Kaydet'e tıklayın.\n",
	"info_disclaimer": "Beklenmeyen bir hata durumunda, lütfen sayfayı yeniden yükleyin ve daha fazla hata ayıklama için serial monitor'e bakın.",
	"start_stop": "BAŞLA / DUR",
	"start": "BAŞLA",
	"stop": "DUR",
	"wifi_off": "WiFi Kapalı",
	"reboot": "Yeniden Başlat",
	"reset": "Sıfırla",
	"enable_random": "Rastgele Modu Etkinleştir",
	"disable_random": "Rastgele Modu Devre Dışı Bırak",
	"random_desc": "Belirli bir aralıkta rastgele bir SSID listesi oluşturmak için Rastgele Modu etkinleştirin.",
	"deauth_desc": "Erişim noktalarına ve seçtiğiniz istemci cihazlara kimlik doğrulama frame'leri göndererek WiFi cihazlarının bağlantısını sonlandırır.\nBu, çoğu cihazın bu saldırıya karşı koruma sağlayan 802.11w-2009 standardını kullanmaması nedeniyle meydana gelir.\n- Lütfen sadece bir hedef seçin! Farklı kanallarda çalışan birden fazla hedef seçip saldırıyı başlattığınızda, bu kanallar arasında hızla geçiş yapacak ve bu sebeple de web arayüzüne yeniden bağlanma şansınız olmayacaktır.\n",
	"beacon_desc": "Beacon paketleri, erişim noktalarının kendilerini duyurabilmesi için kullanılır. Siz sürekli olarak beacon paketleri göndererek, yeni WiFi ağları oluşturmuş gibi görüneceksiniz.\nSSID'ler altında ağ adlarını belirtebilirsiniz.",
	"probe_desc": "Probe istekleri, yakınlarda bilinen bir ağın olup olmadığını sormak için istemci cihazlar tarafından gönderilir.\nSSID listesinde belirttiğiniz ağları isteyerek WiFi izleyicilerin kafasını karıştırmak için bu saldırıyı kullanın.\nEv ağınızda bu saldırının herhangi bir etkisini görmeniz pek olası değildir.",
	"setting_version": "Sürüm numarası, örn. v2.0.\nBu ayar yalnızca kaynak kodunda değiştirilebilir.",
	"setting_ssid" : "Web arayüzü için kullanılan erişim noktasının SSID'si (etkinleştirilmişse).\nUzunluk 1 ile 31 karakter arasında olmalıdır.",
	"setting_password": "Web arayüzü için kullanılan erişim noktasının parolası (etkinleştirilmişse).\nUzunluk 8 ile 31 karakter arasında olmalıdır.",
	"setting_channel": "Başlatırken kullanılan varsayılan WiFi kanalı.",
	"setting_hidden": "Web arayüzü için kullanılan erişim noktasını gizler (etkinleştirilmişse).",
	"setting_captivePortal": "Erişim noktası için Captive Portal seçeneğini etkinleştirir (etkinleştirilmişse).",
	"setting_autosave": "SSID'lerin, cihaz adlarının ve ayarlarının otomatik olarak kaydedilmesini sağlar.",
	"setting_autosavetime": "Milisaniye cinsinden otomatik kaydetme için zaman aralığı.",
	"setting_display": "Ekran arayüzünü etkinleştirir.",
	"setting_displayTimeout": "Etkin olmadığında ekranın kapanması için geçen saniye cinsinden süre.\nEkran zaman aşımını devre dışı bırakmak için 0 olarak ayarlayın.",
	"setting_serial": "Seri arabirimi etkinleştirir.\nDevre dışı BIRAKMAMANIZ önerilir!",
	"setting_serialEcho": "Seri üzerinden gelen her mesaj için echo etkinleştirir.",
	"setting_web": "Web arayüzünü etkinleştirir.",
	"setting_webSpiffs": "Tüm web dosyaları için SPIFFS'yi etkinleştirir.",
	"setting_led": "LED (RGB) özelliğini etkinleştirir.",
	"setting_maxch": "Taramak için maks. kanal.\nUS = 11, EU = 13, Japan = 14.",
	"setting_macAP": "Erişim noktası modu için kullanılan MAC adresi.\nLütfen MAC adresinin yalnızca erişim noktası modu etkinleştirildiğinde dahili MAC adresinin yerini alacağını unutmayın.",
	"setting_macSt": "İstemci modu için kullanılan MAC adresi.\nLütfen MAC adresinin yalnızca istemci modu etkinleştirildiğinde dahili MAC adresinin yerini alacağını unutmayın.",
	"setting_chtime": "Milisaniye cinsinden bir sonrakine geçmeden önce bir kanalı tarama zamanı (yalnızca kanal atlama etkinleştirilmişse).",
	"setting_minDeauths": "LED'i yetkilendirme moduna değiştirmek için tarama yaparken minimum yetkilendirme frame sayısı.",
	"setting_attacktimeout": "Ne kadar süre sonra (saniye olarak) saldırı otomatik olarak duracak.\nDevre dışı bırakmak için 0 olarak ayarlayın.",
	"setting_forcepackets": "Bir paket göndermek için kaç deneme yapılacak.\nKalabalık bir alanda daha iyi bir paket hızı elde etmek istiyorsanız bu değeri daha yükseğe ayarlayın.\nBu ayarın cihazı daha yavaş veya daha kararsız hale getirebileceğine dikkat edin.\nMaksimum değer 255!",
	"setting_deauthspertarget": "Her hedef için kaç tane kimlik doğrulaması ve ilişkisini kesme frame'i gönderilecek.",
	"setting_deauthReason": "Hedef cihaza bağlantının neden kapatılacağını bildirmek için deauth frame'leriyle birlikte gönderilen neden kodu.",
	"setting_beaconchannel": "Etkinleştirilirse, bir beacon saldırısı çalıştırırken tüm frame'leri farklı kanallara gönderir.",
	"setting_beaconInterval": "Boolean, true olarak ayarlanırsa, her saniye beacon gönderilir. false olarak ayarlanırsa, aralık 100ms olacaktır.\nDaha uzun bir aralık, daha fazla kararlılık ve paketleri daha az göndermesi anlamına gelir, ancak istemcilerin tarama sırasında SSID'leri bulması daha uzun sürebilir.",
	"setting_randomTX": "Beacon ve probe request frame'lerini göndermek için rasgele iletim gücünü etkinleştirir.",
	"setting_probesPerSSID": "Her SSID için kaç probe request frame gönderilecek.",
	"setting_lang": "Web arayüzü için varsayılan dil.\nDil dosyasının var olduğundan emin olun!"
}