{
    "lang": "uk",
    "warning": "ПОПЕРЕДЖЕННЯ",
    "disclaimer": "Цей проект можна використовувати тільки для тестування і в освітніх цілях. \nВикористовуйте його тільки для своїх мереж і пристроїв! \nВикористовує дійсні фрейми Wi-Fi, описані в стандарті IEEE 802.11, не блокує і не перериває які-небудь частоти.\nБудь ласка, ознайомтеся з правовими нормами у своєму країни, перш ніж використовувати цей код. \n\nБудь ласка, не звертайтеся до цього проекту як «jammer», що повністю підриває реальну мету цього проекту! \nЯкщо ви це зробите, це тільки доведе, що ви нічого не розуміли з того, що цей проект означає. \nПублікація контенту про це без належного пояснення показує, що ви робите це тільки за кліки, славу і гроші, і не поважаєте інтелектуальну власність, співтовариство за нею і боротьбу за кращий стандарт WiFi . \n\nДля отримання додаткової інформації відвідайте:",
  "disclaimer-button": "Я прочитав і зрозумів повідомлення вище",
  "reload": "Оновити",
  "scan": "Сканувати",
  "ssids": "SSIDs",
  "attacks": "Атаки",
  "settings": "Конфігурація",
  "info": "Інформація",
  "info_span": "Інформація: ",
  "all": "Всі",
  "channel": "Канал",
  "devices": "Зберегти пристрій",
  "select_all": "Вибрати все",
  "deselect_all": "Відмінити всі",
  "remove_all": "Видалити всі",
  "station_scan_time": "Час сканування станцій",
  "new": "Нове",
  "save": "Зберегти",
  "add": "Додати",
  "add_selected": "Клонувати вибрані APs",
  "overwrite": "Затерти",
  "time_interval": "Часовий інтервал",
  "number": "Номер",
  "targets": "Цілі",
  "scan_info": "- Натисніть кнопку «Сканувати» і почекайте, поки синій світлодіод на вашій платі не згасне (чи не стане зеленим), а потім натисніть кнопку «Оновити». \n- Веб-інтерфейс буде недоступний під час сканування мережі, і вам потрібно буде знову підключитися! \n- Будь ласка виберіть тільки одну мету! \n",
  "ssids_info": "- Цей список SSID використовується для атаки маяка і зонда. \n- Кожен SSID може містити до 32 символу. \n- Не забудьте натиснути «Зберегти», коли ви відредагували SSID. \n- Ви повинні натиснути «Оновити» після клонування SSID. \n",
  "attack_info": "- Ви можете втратити з'єднання при запуску атаки! \n- Вам потрібно вибрати мету для атаки deauth. \n- Вам потрібен збережений SSID для атаки маяка і зонда. \n- Натисніть перезавантажити, щоб оновити швидкість передачі пакетів. \n",
  "settings_info": "- Деякі налаштування потребують перезавантаження. \n- Натисніть «Зберегти», щоб переконатися, що ваші зміни застосовані. \n",
  "info_disclaimer": "У разі непередбаченої помилки перезавантажте сайт і подивіться на послідовний монітор для подальшого налагодження.",
  "start_stop": "СТАРТ / СТОП",
  "start": "СТАРТ",
  "stop": "СТОП",
  "wifi_off": "WiFi Вимкнути",
  "reboot": "Перезавантажити",
  "reset": "Скидання",
  "enable_random": "Включити режим Рендомний",
  "disable_random": "Вимкнути режим Рендомний",
  "random_desc": "Увімкніть випадковий режим для створення випадкового списку SSID в заданий інтервал.",
  "deauth_desc": "Закриває підключення WiFi-пристроїв, відправляючи фрейми деаутентификации для доступу до точок та обраним клієнтських пристроїв. \nЦе можливо тільки тому, що багато пристрою не використовують стандарт 802.11 w-2009, який забезпечує захист від цієї атаки. \n- Виберіть тільки одну мету! Коли ви вибираєте кілька цілей, які запускаються на різних каналах і запускають атаку, вони швидко перемикаються між цими каналами, і у вас немає шансів повторно підключитися до веб-інтерфейсу. \n",
  "beacon_desc": "Маяковые пакети використовуються для реклами точок доступу. Постійно відправляючи пакети маяковых радіостанцій, це буде виглядати так, як ніби ви створили нові WiFi-мережі. \nВи можете вказати мережеві імена під SSID.",
  "probe_desc": "Запити зонда відправляються клієнтськими пристроями, щоб запитати, чи відома мережа поблизу. \nВикористовуйте цю атаку, щоб заплутати WiFi-трекери, запросивши мережі, які ви вказали в списку SSID. \nУ малоймовірно, що ви побачите який-небудь вплив цієї атаки на ваш домашню мережу.",
  "setting_version": "Номер версії, Тобто V2.0. \nЦю настройку можна змінити лише у вихідному коді.",
  "setting_ssid": "SSID точки доступу, що використовується для веб-інтерфейсу (якщо дозволено). \nДовжина повинна бути від 1 до 31 символу.",
  "setting_password": "Пароль точки доступу, що використовується для веб-інтерфейсу (якщо включений). \nДовжина повинна бути від 8 до 31 символу.",
  "setting_channel": "Стандартний WiFi-канал, який використовується при запуску.",
  "setting_hidden": "Приховує точку доступу, яка використовується для веб-інтерфейсу (якщо включена).",
  "setting_captivePortal": "Включає доступний портал для точки доступу (якщо включений).",
  "setting_autosave": "Включає автоматичне збереження SSID, імен пристроїв і налаштувань.",
  "setting_autosavetime": "Інтервал часу для автоматичного збереження в мілісекундах.",
  "setting_display": "Включає інтерфейс відображення.",
  "setting_displayTimeout": "Час в секундах, після якого дисплей вимикається, коли він неактивний. \nЩоб відключити таймаут відображення, встановіть його в 0.",
  "setting_serial": "Включає послідовний інтерфейс. \nНе рекомендується відключати його!",
  "setting_serialEcho": "Включає ехо для кожного вхідного повідомлення через послідовний порт.",
  "setting_web": "Включає веб-інтерфейс.",
  "setting_webSpiffs": "Включає SPIFFS для всіх веб-файлів.",
  "setting_led": "Включає функцію (RGB) LED.",
  "setting_maxch": "Максимальний канал для сканування. \nUS = 11, EU = 13, Японія = 14.",
  "setting_macAP": "MAC-адреса, що використовується для режиму точки доступу. \nЗверніть увагу, що MAC-адресу замінює тільки внутрішній MAC-адресу, коли включений режим точки доступу.",
  "setting_macSt": "MAC-адреса, що використовується для режиму станції. \nБудь ласка, зверніть увагу, що MAC-адресу замінить тільки внутрішній MAC-адресу, коли включений режим станції.",
  "setting_chtime": "Час сканування одного каналу перед переходом до наступного в мілісекундах (тільки якщо включений перемикання каналів).",
  "setting_minDeauths": "Мінімальна кількість кадрів деаутентификации при скануванні для зміни світлодіода в режим deauth.",
  "setting_attacktimeout": "Через деякий час (у секундах) атака автоматично зупиниться. \nВстановіть її на 0, щоб вимкнути її.",
  "setting_forcepackets": "Скільки спроб відправити пакет. \nВстановите це значення вище, якщо ви хочете досягти більш високої швидкості передачі пакетів у завантаженій області. \nПереконайтеся, що цей параметр може зробити пристрій більш повільним або більш нестійким. \nМаксимальне значення - 255!",
  "setting_deauthspertarget": "Скільки кадрів деаутентификации і дизассемблирования відправляється для кожної цілі.",
  "setting_deauthReason": "Код причини, що відправляється з кадрами deauth, щоб повідомити цільового пристрою, чому з'єднання буде закрито.",
  "setting_beaconchannel": "Якщо увімкнено, то буде відправлено всі кадри по різних каналах при запуску атаки маяка.",
  "setting_beaconInterval": "Якщо встановлено true, маяки будуть відправлятися кожну секунду. Якщо встановлено значення false, інтервал буде дорівнює 100 мкс. \nA більше тривалий інтервал означає більшу стабільність і менше спаму пакетів, але це може зайняти більше часу, поки клієнти не знайдуть ssids при скануванні.",
  "setting_randomTX": "Дозволяє рандомизированную потужність передачі для відправки кадрів маяка і зонда запиту.",
  "setting_probesPerSSID": "Скільки кадрів запиту запиту надсилається для кожного SSID.",
  "setting_lang": "Мову за замовчуванням для веб-інтерфейсу. \nПереконайтеся, що мовний файл існує!"
}