{
    "lang": "vn",
    "warning": "CẢNH BÁO",
    "disclaimer": "Dự án này là một bằng chứng về khái niệm cho các mục đích thử nghiệm và giáo dục.\nCả ESP8266 và SDK của nó đều không được thiết kế hoặc xây dựng cho các mục đích như vậy. Các lỗi có thể xảy ra!\n\nChỉ sử dụng nó với các mạng và thiết bị của riêng bạn!\n\nNó sử dụng các chuẩn Wi-Fi hợp lệ được mô tả trong tiêu chuẩn IEEE 802.11 và không chặn hoặc làm gián đoạn bất kỳ tần số nào.\nVui lòng kiểm tra các quy định pháp lý tại quốc gia của bạn trước khi sử dụng.\n\nVui lòng không gọi dự án này là "jammer", điều đó hoàn toàn làm suy yếu mục đích thực sự của dự án này!\nNếu bạn làm vậy, điều đó chỉ chứng tỏ rằng bạn không hiểu gì về dự án này là gì.\nViệc xuất bản nội dung về điều này mà không có lời giải thích thích hợp cho thấy rằng bạn chỉ làm điều đó vì thích làm màu, kiếm fame hoặc tiền bạc và không tôn trọng quyền sở hữu trí tuệ, cộng đồng đằng sau nó và sự cố gắng cho một chuẩn WiFi tốt hơn.\n\nĐể biết thêm thông tin, hãy truy cập:",
	"disclaimer-button": "Tôi đã đọc và hiểu những cảnh báo trên",
	"reload": "Tải lại",
	"scan": "Dò tìm",
	"ssids": "Tên wifi",
	"attacks": "Tấn công",
	"settings": "Cài đặt",
	"info": "Thông tin",
	"info_span": "THÔNG TIN: ",
	"all": "Toàn bộ",
	"channel": "Kênh",
	"devices": "Thiết bị đã lưu",
	"select_all": "Chọn tất cả",
	"deselect_all": "Bỏ chọn tất cả",
	"remove_all": "Xoá tất cả",
	"station_scan_time": "Thời gian dò tìm điểm phát sóng",
	"new": "Mới",
	"save": "Lưu",
	"add": "Thêm",
	"add_selected": "Sao chép điểm truy cập đã chọn",
	"overwrite": "Ghi đè",
	"time_interval": "Khoảng thời gian",
	"number": "Số",
	"targets": "Đối tượng",
	"scan_info": "- Nhấp vào Quét và đợi cho đến khi đèn LED màu xanh lam trên bảng của bạn tắt (hoặc chuyển sang màu xanh lục), sau đó nhấp vào Tải lại.\n- Giao diện web sẽ không khả dụng trong quá trình quét điểm phát sóng và bạn sẽ phải kết nối lại!\n- Vui lòng chỉ chọn một mục tiêu!\n",
	"ssids_info": "- Danh sách SSID này được sử dụng cho beacon và probe attack.\n- Mỗi tên Wifi có thể có tối đa 32 ký tự.\n- Đừng quên nhấp vào lưu sau khi đổi tên Wifi.\n- Bạn phải nhấp vào Tải lại sau khi clone một Wifi.\n",
	"attack_info": "- Bạn có thể mất kết nối tạm thời với Wifi khi bắt đầu tấn công!\n- Bạn cần chọn một mục tiêu cho cuộc tấn công.\n- Bạn cần một SSID đã có cho beacon và probe attack.\n- Nhấp vào tải lại để làm mới tốc độ gói.\n",
	"settings_info": "- Một vài cài đặt yêu cầu khởi động lại.\n- Nhấp vào lưu để đảm bảo rằng các thay đổi của bạn được cập nhật.\n",
	"info_disclaimer": "Trong trường hợp xảy ra lỗi, hãy tải lại trang web và xem trong serial monitor để debug.",
	"start_stop": "BẮT ĐẦU / DỪNG",
	"start": "BẮT ĐẦU",
	"stop": "DỪNG",
	"wifi_off": "Wifi tắt",
	"reboot": "Khởi động lại",
	"reset": "Reset",
	"enable_random": "Bật chế độ random",
	"disable_random": "Tắt chế độ random",
	"random_desc": "Bật chế độ random để tạo danh sách SSID ngẫu nhiên trong một khoảng thời gian nhất định.",
	"deauth_desc": "Đóng kết nối của các thiết bị WiFi bằng cách gửi các deauthencation frame đến các điểm truy cập và thiết bị khách bạn đã chọn.\nĐiều này chỉ có thể thực hiện được vì rất nhiều thiết bị không sử dụng tiêu chuẩn 802.11w-2009 cung cấp khả năng bảo vệ chống lại cuộc tấn công này.\n- Vui lòng chỉ chọn một mục tiêu! Khi bạn chọn nhiều mục tiêu chạy trên các channel khác nhau và bắt đầu cuộc tấn công, nó sẽ nhanh chóng chuyển đổi giữa các channel đó và bạn không có cơ hội kết nối lại với giao diện web.\n",
	"beacon_desc": "Beacon spam được sử dụng để quảng cáo các điểm truy cập. Bằng cách liên tục gửi các gói báo hiệu ra ngoài, có vẻ như bạn đã tạo mạng WiFi mới.\nBạn có thể chỉ định tên mạng trong SSID.",
	"probe_desc": "Các yêu cầu thăm dò được gửi bởi các thiết bị khách để hỏi xem một mạng đã biết có ở gần không.\nSử dụng cuộc tấn công này để gây nhầm lẫn cho các trình theo dõi WiFi bằng cách yêu cầu kết nối đến các mạng mà bạn đã chỉ định trong danh sách SSID.\nKhông chắc bạn sẽ thấy bất kỳ tác động nào bởi cuộc tấn công này với mạng gia đình của bạn.",
	"setting_version": "Số phiên bản, i.e. v2.0.\nCài đặt này chỉ có thể được thay đổi trong mã nguồn.",
	"setting_ssid" : "SSID của điểm truy cập được sử dụng cho giao diện web (nếu được bật).\nĐộ dài phải từ 1 đến 31 ký tự.",
	"setting_password": "Mật khẩu của điểm truy cập được sử dụng cho giao diện web (nếu được bật).\nĐộ dài phải từ 8 đến 31 ký tự.",
	"setting_channel": "Kênh WiFi mặc định được sử dụng khi khởi động.",
	"setting_hidden": "Ẩn điểm truy cập được sử dụng cho giao diện web (nếu được bật).",
	"setting_captivePortal": "Bật cổng trung gian cho điểm truy cập (nếu được bật).",
	"setting_autosave": "Cho phép tự động lưu SSID, tên thiết bị và cài đặt.",
	"setting_autosavetime": "Khoảng thời gian để lưu tự động tính bằng mili giây.",
	"setting_display": "Bật giao diện hiển thị.",
	"setting_displayTimeout": "Thời gian tính bằng giây sau đó màn hình tắt khi không hoạt động.\nĐể tắt thời gian chờ hiển thị, hãy đặt nó thành 0.",
	"setting_serial": "Cho phép giao diện serial.\nBạn không nên tắt nó!",
	"setting_serialEcho": "Bật echo cho mỗi tin nhắn đến qua nối tiếp.",
	"setting_web": "Bật giao diện web.",
	"setting_webSpiffs": "Bật SPIFFS cho tất cả các tệp web.",
	"setting_led": "Bật tính năng LED (RGB).",
	"setting_maxch": "Tối đa. kênh để dò tìm.\nUS = 11, EU = 13, Japan = 14.",
	"setting_macAP": "Địa chỉ MAC được sử dụng cho chế độ điểm truy cập.\nXin lưu ý rằng địa chỉ MAC sẽ chỉ thay thế địa chỉ MAC nội bộ khi chế độ điểm truy cập được bật.",
	"setting_macSt": "Địa chỉ MAC được sử dụng cho chế độ trạm phát sóng.\nXin lưu ý rằng địa chỉ MAC sẽ chỉ thay thế địa chỉ MAC nội bộ khi chế độ trạm phát sóng được bật.",
	"setting_chtime": "Thời gian để quét một kênh trước khi chuyển sang kênh tiếp theo tính bằng mili giây (chỉ khi tính năng nhảy kênh được bật).",
	"setting_minDeauths": "Số lượng deauthentication frames tối thiểu khi quét để thay đổi đèn LED sang chế độ deauth.",
	"setting_attacktimeout": "Sau khoảng thời gian (tính bằng giây), cuộc tấn công sẽ tự động dừng lại.\nĐặt thành 0 để tắt.",
	"setting_forcepackets": "Có bao nhiêu lần thử gửi một gói tin.\nĐặt giá trị này cao hơn nếu bạn muốn đạt được tốc độ gói tốt hơn trong khu vực đông đúc.\nHãy cẩn thận, cài đặt này có thể làm cho thiết bị chậm hơn hoặc không ổn định hơn.\nGiá trị tối đa là 255!",
	"setting_deauthspertarget": "Có bao nhiêu deautication frame và hủy liên kết được gửi cho mỗi mục tiêu.",
	"setting_deauthReason": "Reason code được gửi cùng với các khung deauth để cho thiết bị đích biết lý do tại sao kết nối sẽ bị đóng.",
	"setting_beaconchannel": "Nếu được bật, sẽ gửi tất cả các khung hình trên các kênh khác nhau khi chạy beacon attack.",
	"setting_beaconInterval": "Nếu được đặt true, các báo hiệu sẽ được gửi đi mỗi giây. Nếu được đặt thành false, khoảng thời gian sẽ là 100 mili giây.\nKhoảng thời gian dài hơn có nghĩa là ổn định hơn và ít các gói tin rác được gửi đi hơn, nhưng có thể mất nhiều thời gian hơn khi quét để người dùng dò tìm được SSID.",
	"setting_randomTX": "Cho phép công suất truyền ngẫu nhiên để gửi ra các beacon và probe frames.",
	"setting_probesPerSSID": "Có bao nhiêu probe request được gửi cho mỗi SSID.",
	"setting_lang": "Ngôn ngữ mặc định cho giao diện web.\nĐảm bảo tệp ngôn ngữ tồn tại!"
}